<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ù¾Ù†Ù„ V2Ray - Ù†Ø³Ø®Ù‡ Ø®Ø±ÛŒØ¯Ø§Ø±ÛŒ Ø´Ø¯Ù‡</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <style>
        :root {
            --primary: #4361ee;
            --success: #06d6a0;
            --danger: #ef476f;
            --warning: #ffd166;
            --gray: #6c757d;
            --light: #f8f9fa;
            --premium: linear-gradient(45deg, #f093fb, #f5576c);
            --copy-all: linear-gradient(135deg, #4361ee, #06d6a0);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Vazirmatn', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            padding: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255,255,255,0.95);
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            overflow: hidden;
            font-size: 0.9rem;
        }

        header {
            background: var(--primary);
            color: white;
            padding: 12px 20px;
            text-align: center;
        }

        header h1 {
            font-size: 1.4rem;
            margin-bottom: 5px;
        }

        header p {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .main-content {
            padding: 15px;
        }

        .compact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 12px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            text-align: center;
        }

        .card h3 {
            font-size: 1rem;
            margin-bottom: 8px;
            color: #444;
        }

        .card .value {
            font-size: 1.6rem;
            font-weight: bold;
            margin: 8px 0;
            color: var(--primary);
        }

        .card .subtext {
            font-size: 0.8rem;
            color: #777;
        }

        .status-active { color: var(--success); }

        .progress-bar {
            height: 6px;
            background: #e9ecef;
            border-radius: 3px;
            overflow: hidden;
            margin: 8px 0;
        }

        .progress {
            height: 100%;
            background: var(--success);
            border-radius: 3px;
            width: 0%;
        }

        .actions-row {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
            margin: 15px 0;
        }

        .btn-small {
            padding: 8px 14px;
            border: none;
            border-radius: 6px;
            font-size: 0.85rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            min-width: 120px;
            justify-content: center;
        }

        .btn-primary { background: var(--primary); color: white; }
        .btn-success { background: var(--success); color: white; }
        .btn-warning { background: var(--warning); color: #333; }

        .btn-premium {
            padding: 12px 24px;
            background: var(--premium);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 6px 20px rgba(240, 147, 251, 0.4);
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 200px;
            justify-content: center;
        }

        .btn-premium:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 30px rgba(240, 147, 251, 0.6);
        }

        .btn-premium i {
            font-size: 1.3rem;
        }

        .servers-card {
            grid-column: 1 / -1;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.8rem;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }

        th {
            background: var(--primary);
            color: white;
            font-size: 0.85rem;
        }

        .flag {
            width: 24px;
            height: 16px;
            border-radius: 3px;
            vertical-align: middle;
        }

        .copy-btn {
            padding: 6px 12px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 0.8rem;
            cursor: pointer;
        }

        .copy-btn:hover {
            background: #3654d1;
        }

        .copy-all-manual-btn {
            padding: 12px 30px;
            background: var(--copy-all);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            margin: 20px auto;
            display: block;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }

        .copy-all-manual-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .copy-all-manual-btn i {
            margin-left: 8px;
        }

        .copy-sub-btn {
            padding: 12px 30px;
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            margin: 15px auto;
            display: block;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }

        .copy-sub-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .copy-sub-btn i {
            margin-left: 8px;
        }

        .buy-config-btn {
            display: block;
            margin: 30px auto;
            padding: 18px 50px;
            font-size: 1.4rem;
            font-weight: bold;
            color: white;
            background: linear-gradient(45deg, #ff3366, #ff66cc, #cc33ff);
            background-size: 300%;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 0 35px rgba(255, 51, 102, 0.7);
            animation: glow 3s infinite alternate, pulse 2s infinite;
            transition: all 0.4s;
            min-width: 340px;
            text-align: center;
        }

        .buy-config-btn:hover {
            transform: scale(1.07);
            box-shadow: 0 0 60px rgba(204, 51, 255, 0.9);
        }

        @keyframes glow {
            0% { background-position: 0% 50%; }
            100% { background-position: 200% 50%; }
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(255, 51, 102, 0.6); }
            70% { box-shadow: 0 0 0 30px rgba(255, 51, 102, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 51, 102, 0); }
        }

        footer {
            background: #1a1a2e;
            color: #aaa;
            text-align: center;
            padding: 12px;
            font-size: 0.8rem;
            margin-top: 15px;
        }

        @media (max-width: 768px) {
            .compact-grid {
                grid-template-columns: 1fr;
            }
            .buy-config-btn {
                font-size: 1.2rem;
                padding: 15px 40px;
                min-width: 90%;
            }
        }
    </style>
</head>
<body>

<script>
const serverConfigs = [
    // 1. Canada
    {
        "dns": {
            "hosts": {
                "domain:googleapis.cn": "googleapis.com",
                "dns.alidns.com": ["223.5.5.5","223.6.6.6","2400:3200::1","2400:3200:baba::1"],
                "one.one.one.one": ["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"],
                "dot.pub": ["1.12.12.12","120.53.53.53"],
                "dns.google": ["8.8.8.8","8.8.4.4","2001:4860:4860::8888","2001:4860:4860::8844"],
                "dns.quad9.net": ["9.9.9.9","149.112.112.112","2620:fe::fe","2620:fe::9"],
                "common.dot.dns.yandex.net": ["77.88.8.8","77.88.8.1","2a02:6b8::feed:0ff","2a02:6b8:0:1::feed:0ff"],
                "dns.403.online": ["10.202.10.202","10.202.10.102"],
                "free.shecan.ir": ["178.22.122.100","185.51.200.2"]
            },
            "servers": ["https://94.140.14.14/dns-query","https://free.shecan.ir/dns-query","https://dns.403.online/dns-query","10.202.10.11","10.202.10.10","85.15.1.15","85.15.1.14","1.1.1.1"],
            "tag": "dns"
        },
        "inbounds": [
            {"listen":"127.0.0.1","port":10808,"protocol":"socks","settings":{"auth":"noauth","udp":true,"userLevel":8},"sniffing":{"destOverride":["http","tls"],"enabled":true,"routeOnly":true},"tag":"socks-in"},
            {"listen":"127.0.0.1","port":10809,"protocol":"http","settings":{"userLevel":8},"tag":"http-in"},
            {"listen":"127.0.0.1","port":10853,"protocol":"dokodemo-door","settings":{"address":"chatgpt.com","network":"tcp,udp","port":53},"tag":"dns-in"}
        ],
        "remarks": "Canada ğŸ‡¨ğŸ‡¦",
        "log": {"loglevel":"warning"},
        "outbounds": [
            {"mux":{"concurrency":-1,"enabled":false,"xudpConcurrency":8,"xudpProxyUDP443":""},"protocol":"vless","settings":{"vnext":[{"address":"chatgpt.com","port":443,"users":[{"id":"6202b230-417c-4d8e-b624-0f71afa9c75d","encryption":"none","flow":"","level":8}]}]},"streamSettings":{"sockopt":{"dialerProxy":"fragment","tcpKeepAliveIdle":100,"tcpNoDelay":true},"network":"ws","wsSettings":{"host":"sni.111000.indevs.in","path":"/?ed=2560"},"security":"tls","tlsSettings":{"allowInsecure":false,"alpn":[""],"fingerprint":"","serverName":"sni.111000.indevs.in","show":false}},"tag":"proxy"},
            {"protocol":"freedom","settings":{"fragment":{"packets":"tlshello","length":"10-20","interval":"10-20"}},"streamSettings":{"sockopt":{"tcpKeepAliveIdle":100,"TcpNoDelay":true}},"tag":"fragment"},
            {"protocol":"dns","sockopt":{"dialerProxy":"fragment"},"tag":"dns-out"},
            {"protocol":"freedom","settings":{"domainStrategy":"UseIP"},"tag":"direct"},
            {"protocol":"blackhole","settings":{"response":{"type":"http"}},"tag":"block"}
        ],
        "policy":{"levels":{"8":{"connIdle":300,"downlinkOnly":1,"handshake":4,"uplinkOnly":1}},"system":{"statsOutboundUplink":true,"statsOutboundDownlink":true}},
        "routing":{"domainStrategy":"IPIfNonMatch","rules":[{"inboundTag":["dns-in"],"outboundTag":"dns-out"},{"ip":["8.8.8.8"],"outboundTag":"direct","port":"53"},{"outboundTag":"proxy","network":"tcp,udp"}]}
    },

    // 2. Switzerland
    {
        "dns": { /* Ù‡Ù…Ø§Ù† dns Ø¨Ø§Ù„Ø§ */ },
        "inbounds": [ /* Ù‡Ù…Ø§Ù† inbounds */ ],
        "remarks": "Switzerland ğŸ‡¨ğŸ‡­",
        "log": {"loglevel":"warning"},
        "outbounds": [
            {"mux":{"concurrency":-1,"enabled":false,"xudpConcurrency":8,"xudpProxyUDP443":""},"protocol":"vless","settings":{"vnext":[{"address":"chatgpt.com","port":2082,"users":[{"id":"cb213db5-803d-49dd-a7e2-46d938af0751","encryption":"none","flow":"","level":8}]}]},"streamSettings":{"sockopt":{"dialerProxy":"fragment","tcpKeepAliveIdle":100,"tcpNoDelay":true},"network":"ws","wsSettings":{"host":"amiroo-l43dac88-v2.amiroo-d8b.workers.dev","path":"/?ed=2560"},"security":"none"},"tag":"proxy"},
            {"protocol":"freedom","settings":{"fragment":{"packets":"1-1","length":"3-5","interval":"5"}},"streamSettings":{"sockopt":{"tcpKeepAliveIdle":100,"TcpNoDelay":true}},"tag":"fragment"},
            {"protocol":"dns","sockopt":{"dialerProxy":"fragment"},"tag":"dns-out"},
            {"protocol":"freedom","settings":{"domainStrategy":"UseIP"},"tag":"direct"},
            {"protocol":"blackhole","settings":{"response":{"type":"http"}},"tag":"block"}
        ],
        "policy": { /* Ù‡Ù…Ø§Ù† */ },
        "routing": { /* Ù‡Ù…Ø§Ù† */ }
    },

    // 3. Germany 1
    {
        "dns": { /* Ù‡Ù…Ø§Ù† */ },
        "inbounds": [ /* Ù‡Ù…Ø§Ù† */ ],
        "remarks": "Germany 1 ğŸ‡©ğŸ‡ª",
        "log": {"loglevel":"warning"},
        "outbounds": [
            {"mux":{"concurrency":-1,"enabled":false,"xudpConcurrency":8,"xudpProxyUDP443":""},"protocol":"vless","settings":{"vnext":[{"address":"chatgpt.com","port":443,"users":[{"id":"4a73fddb-e8c2-45fe-ad2c-e5bde13e51a6","encryption":"none","flow":"","level":8}]}]},"streamSettings":{"sockopt":{"dialerProxy":"fragment","tcpKeepAliveIdle":100,"tcpNoDelay":true},"network":"ws","wsSettings":{"host":"cdn-nodes.maviks.eu","path":"/pLmdwS3fSrE9WwdgE3LdG2?ed=2560?/@JOKERRVPNJoin_Bade_Channel@JOKERRVPN"},"security":"tls","tlsSettings":{"allowInsecure":false,"alpn":[""],"fingerprint":"chrome","serverName":"cdn-nodes.maviks.eu","show":false}},"tag":"proxy"},
            {"protocol":"freedom","settings":{"fragment":{"packets":"tlshello","length":"10-20","interval":"10-20"}},"streamSettings":{"sockopt":{"tcpKeepAliveIdle":100,"TcpNoDelay":true}},"tag":"fragment"},
            {"protocol":"dns","sockopt":{"dialerProxy":"fragment"},"tag":"dns-out"},
            {"protocol":"freedom","settings":{"domainStrategy":"UseIP"},"tag":"direct"},
            {"protocol":"blackhole","settings":{"response":{"type":"http"}},"tag":"block"}
        ],
        "policy": { /* Ù‡Ù…Ø§Ù† */ },
        "routing": { /* Ù‡Ù…Ø§Ù† */ }
    },

    // 4. Germany 2
    {
        "dns": { /* Ù‡Ù…Ø§Ù† */ },
        "inbounds": [ /* Ù‡Ù…Ø§Ù† */ ],
        "remarks": "Germany 2 ğŸ‡©ğŸ‡ª",
        "log": {"loglevel":"warning"},
        "outbounds": [
            {"mux":{"concurrency":-1,"enabled":false,"xudpConcurrency":8,"xudpProxyUDP443":""},"protocol":"vless","settings":{"vnext":[{"address":"chatgpt.com","port":2053,"users":[{"id":"e5f8a9f6-f164-479b-b3b5-b90f213c7145","encryption":"none","flow":"","level":8}]}]},"streamSettings":{"sockopt":{"dialerProxy":"fragment","tcpKeepAliveIdle":100,"tcpNoDelay":true},"network":"ws","wsSettings":{"host":"ir1.airpanel.top","path":"/"},"security":"tls","tlsSettings":{"allowInsecure":false,"alpn":[""],"fingerprint":"","serverName":"ir1.airpanel.top","show":false}},"tag":"proxy"},
            {"protocol":"freedom","settings":{"fragment":{"packets":"tlshello","length":"10-20","interval":"10-20"}},"streamSettings":{"sockopt":{"tcpKeepAliveIdle":100,"TcpNoDelay":true}},"tag":"fragment"},
            {"protocol":"dns","sockopt":{"dialerProxy":"fragment"},"tag":"dns-out"},
            {"protocol":"freedom","settings":{"domainStrategy":"UseIP"},"tag":"direct"},
            {"protocol":"blackhole","settings":{"response":{"type":"http"}},"tag":"block"}
        ],
        "policy": { /* Ù‡Ù…Ø§Ù† */ },
        "routing": { /* Ù‡Ù…Ø§Ù† */ }
    },

    // 5. France vmess
    {
        "dns": { /* Ù‡Ù…Ø§Ù† */ },
        "inbounds": [ /* Ù‡Ù…Ø§Ù† */ ],
        "remarks": "[ğŸ‡«ğŸ‡·] [vm-tl-ws] [260214-134827.684]",
        "log": {"loglevel":"warning"},
        "outbounds": [
            {"mux":{"concurrency":-1,"enabled":false,"xudpConcurrency":8,"xudpProxyUDP443":""},"protocol":"vmess","settings":{"vnext":[{"address":"chatgpt.com","port":8443,"users":[{"id":"19e52bf4-1b7d-4bd4-ae66-6ca024436c17","security":"auto","level":8}]}]},"streamSettings":{"sockopt":{"dialerProxy":"fragment","tcpKeepAliveIdle":100,"tcpNoDelay":true},"network":"ws","wsSettings":{"host":"","path":"/gbt"},"security":"tls","tlsSettings":{"allowInsecure":false,"alpn":[""],"fingerprint":"","serverName":"frsys.fl-dl.com","show":false}},"tag":"proxy"},
            {"protocol":"freedom","settings":{"fragment":{"packets":"tlshello","length":"10-20","interval":"10-20"}},"streamSettings":{"sockopt":{"tcpKeepAliveIdle":100,"TcpNoDelay":true}},"tag":"fragment"},
            {"protocol":"dns","sockopt":{"dialerProxy":"fragment"},"tag":"dns-out"},
            {"protocol":"freedom","settings":{"domainStrategy":"UseIP"},"tag":"direct"},
            {"protocol":"blackhole","settings":{"response":{"type":"http"}},"tag":"block"}
        ],
        "policy": { /* Ù‡Ù…Ø§Ù† */ },
        "routing": { /* Ù‡Ù…Ø§Ù† */ }
    },

    // 6. Hong Kong
    {
        "dns": { /* Ù‡Ù…Ø§Ù† */ },
        "inbounds": [ /* Ù‡Ù…Ø§Ù† */ ],
        "remarks": "Hong kong ğŸ‡­ğŸ‡°",
        "log": {"loglevel":"warning"},
        "outbounds": [
            {"mux":{"concurrency":-1,"enabled":false,"xudpConcurrency":8,"xudpProxyUDP443":""},"protocol":"vless","settings":{"vnext":[{"address":"chatgpt.com","port":8880,"users":[{"id":"41ccd500-43f8-457f-9bd9-de5273a103e8","encryption":"none","flow":"","level":8}]}]},"streamSettings":{"sockopt":{"dialerProxy":"fragment","tcpKeepAliveIdle":100,"tcpNoDelay":true},"network":"ws","wsSettings":{"host":"52yunwang.dpdns.org","path":"/?ed=2560"},"security":"none"},"tag":"proxy"},
            {"protocol":"freedom","settings":{"fragment":{"packets":"1-1","length":"3-5","interval":"5"}},"streamSettings":{"sockopt":{"tcpKeepAliveIdle":100,"TcpNoDelay":true}},"tag":"fragment"},
            {"protocol":"dns","sockopt":{"dialerProxy":"fragment"},"tag":"dns-out"},
            {"protocol":"freedom","settings":{"domainStrategy":"UseIP"},"tag":"direct"},
            {"protocol":"blackhole","settings":{"response":{"type":"http"}},"tag":"block"}
        ],
        "policy": { /* Ù‡Ù…Ø§Ù† */ },
        "routing": { /* Ù‡Ù…Ø§Ù† */ }
    },

    // 7. Korea
    {
        "dns": { /* Ù‡Ù…Ø§Ù† */ },
        "inbounds": [ /* Ù‡Ù…Ø§Ù† */ ],
        "remarks": "Korea ğŸ‡°ğŸ‡·",
        "log": {"loglevel":"warning"},
        "outbounds": [
            {"mux":{"concurrency":-1,"enabled":false,"xudpConcurrency":8,"xudpProxyUDP443":""},"protocol":"vless","settings":{"vnext":[{"address":"chatgpt.com","port":443,"users":[{"id":"61066a16-78fc-4446-8013-6646bc3f27ba","encryption":"none","flow":"","level":8}]}]},"streamSettings":{"sockopt":{"dialerProxy":"fragment","tcpKeepAliveIdle":100,"tcpNoDelay":true},"network":"ws","wsSettings":{"host":"afrcloud22.mmv.kr","path":"/103.86.44.120=65432"},"security":"tls","tlsSettings":{"allowInsecure":false,"alpn":[""],"fingerprint":"","serverName":"afrcloud22.mmv.kr","show":false}},"tag":"proxy"},
            {"protocol":"freedom","settings":{"fragment":{"packets":"tlshello","length":"10-20","interval":"10-20"}},"streamSettings":{"sockopt":{"tcpKeepAliveIdle":100,"TcpNoDelay":true}},"tag":"fragment"},
            {"protocol":"dns","sockopt":{"dialerProxy":"fragment"},"tag":"dns-out"},
            {"protocol":"freedom","settings":{"domainStrategy":"UseIP"},"tag":"direct"},
            {"protocol":"blackhole","settings":{"response":{"type":"http"}},"tag":"block"}
        ],
        "policy": { /* Ù‡Ù…Ø§Ù† */ },
        "routing": { /* Ù‡Ù…Ø§Ù† */ }
    },

    // 8. Netherlands
    {
        "dns": { /* Ù‡Ù…Ø§Ù† */ },
        "inbounds": [ /* Ù‡Ù…Ø§Ù† */ ],
        "remarks": "Netherlands ğŸ‡³ğŸ‡±",
        "log": {"loglevel":"warning"},
        "outbounds": [
            {"mux":{"concurrency":-1,"enabled":false,"xudpConcurrency":8,"xudpProxyUDP443":""},"protocol":"vless","settings":{"vnext":[{"address":"chatgpt.com","port":80,"users":[{"id":"33e1a095-1e25-4198-bfe7-ec312e4f98ee","encryption":"none","flow":"","level":8}]}]},"streamSettings":{"sockopt":{"dialerProxy":"fragment","tcpKeepAliveIdle":100,"tcpNoDelay":true},"network":"ws","wsSettings":{"host":"CREDibLe-pLaNt7ddV4jJ7et.OnEeaT.CO.","path":"/?ed"},"security":"none"},"tag":"proxy"},
            {"protocol":"freedom","settings":{"fragment":{"packets":"1-1","length":"3-5","interval":"5"}},"streamSettings":{"sockopt":{"tcpKeepAliveIdle":100,"TcpNoDelay":true}},"tag":"fragment"},
            {"protocol":"dns","sockopt":{"dialerProxy":"fragment"},"tag":"dns-out"},
            {"protocol":"freedom","settings":{"domainStrategy":"UseIP"},"tag":"direct"},
            {"protocol":"blackhole","settings":{"response":{"type":"http"}},"tag":"block"}
        ],
        "policy": { /* Ù‡Ù…Ø§Ù† */ },
        "routing": { /* Ù‡Ù…Ø§Ù† */ }
    },

    // 9. Sweden
    {
        "dns": { /* Ù‡Ù…Ø§Ù† */ },
        "inbounds": [ /* Ù‡Ù…Ø§Ù† */ ],
        "remarks": "Sweden ğŸ‡¸ğŸ‡ª",
        "log": {"loglevel":"warning"},
        "outbounds": [
            {"mux":{"concurrency":-1,"enabled":false,"xudpConcurrency":8,"xudpProxyUDP443":""},"protocol":"trojan","settings":{"servers":[{"address":"chatgpt.com","port":8443,"password":"T9BpZIVMNv","level":8}]},"streamSettings":{"sockopt":{"dialerProxy":"fragment","tcpKeepAliveIdle":100,"tcpNoDelay":true},"network":"ws","wsSettings":{"host":"sweden.vmaxpanel.com","path":"/amd"},"security":"tls","tlsSettings":{"allowInsecure":false,"alpn":[""],"fingerprint":"","serverName":"sweden.vmaxpanel.com","show":false}},"tag":"proxy"},
            {"protocol":"freedom","settings":{"fragment":{"packets":"tlshello","length":"10-20","interval":"10-20"}},"streamSettings":{"sockopt":{"tcpKeepAliveIdle":100,"TcpNoDelay":true}},"tag":"fragment"},
            {"protocol":"dns","sockopt":{"dialerProxy":"fragment"},"tag":"dns-out"},
            {"protocol":"freedom","settings":{"domainStrategy":"UseIP"},"tag":"direct"},
            {"protocol":"blackhole","settings":{"response":{"type":"http"}},"tag":"block"}
        ],
        "policy": { /* Ù‡Ù…Ø§Ù† */ },
        "routing": { /* Ù‡Ù…Ø§Ù† */ }
    },

    // 10. Turkey
    {
        "dns": { /* Ù‡Ù…Ø§Ù† */ },
        "inbounds": [ /* Ù‡Ù…Ø§Ù† */ ],
        "remarks": "Turkye ğŸ‡¹ğŸ‡·",
        "log": {"loglevel":"warning"},
        "outbounds": [
            {"mux":{"concurrency":-1,"enabled":false,"xudpConcurrency":8,"xudpProxyUDP443":""},"protocol":"vmess","settings":{"vnext":[{"address":"chatgpt.com","port":80,"users":[{"id":"43dcdce1-3cea-4193-bc8d-90b92071d779","security":"auto","level":8}]}]},"streamSettings":{"sockopt":{"dialerProxy":"fragment","tcpKeepAliveIdle":100,"tcpNoDelay":true},"network":"ws","wsSettings":{"host":"tr1-smart.adelping.com.","path":"/?BIA_TELEGRAM@AZARBAYJAB1_AZARBAYJAB1_AZARBAYJAB1_AZARBAYJAB1/?de=2560"},"security":"none"},"tag":"proxy"},
            {"protocol":"freedom","settings":{"fragment":{"packets":"1-1","length":"3-5","interval":"5"}},"streamSettings":{"sockopt":{"tcpKeepAliveIdle":100,"TcpNoDelay":true}},"tag":"fragment"},
            {"protocol":"dns","sockopt":{"dialerProxy":"fragment"},"tag":"dns-out"},
            {"protocol":"freedom","settings":{"domainStrategy":"UseIP"},"tag":"direct"},
            {"protocol":"blackhole","settings":{"response":{"type":"http"}},"tag":"block"}
        ],
        "policy": { /* Ù‡Ù…Ø§Ù† */ },
        "routing": { /* Ù‡Ù…Ø§Ù† */ }
    },

    // 11. Singapore (Ø¬Ø¯ÛŒØ¯)
    {
        "dns": {
            "hosts": {
                "domain:googleapis.cn": "googleapis.com",
                "dns.alidns.com": ["223.5.5.5","223.6.6.6","2400:3200::1","2400:3200:baba::1"],
                "one.one.one.one": ["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"],
                "dot.pub": ["1.12.12.12","120.53.53.53"],
                "dns.google": ["8.8.8.8","8.8.4.4","2001:4860:4860::8888","2001:4860:4860::8844"],
                "dns.quad9.net": ["9.9.9.9","149.112.112.112","2620:fe::fe","2620:fe::9"],
                "common.dot.dns.yandex.net": ["77.88.8.8","77.88.8.1","2a02:6b8::feed:0ff","2a02:6b8:0:1::feed:0ff"],
                "dns.403.online": ["10.202.10.202","10.202.10.102"],
                "free.shecan.ir": ["178.22.122.100","185.51.200.2"]
            },
            "servers": ["https://94.140.14.14/dns-query","https://free.shecan.ir/dns-query","https://dns.403.online/dns-query","10.202.10.11","10.202.10.10","85.15.1.15","85.15.1.14","1.1.1.1"],
            "tag": "dns"
        },
        "inbounds": [
            {"listen":"127.0.0.1","port":10808,"protocol":"socks","settings":{"auth":"noauth","udp":true,"userLevel":8},"sniffing":{"destOverride":["http","tls"],"enabled":true,"routeOnly":true},"tag":"socks-in"},
            {"listen":"127.0.0.1","port":10809,"protocol":"http","settings":{"userLevel":8},"tag":"http-in"},
            {"listen":"127.0.0.1","port":10853,"protocol":"dokodemo-door","settings":{"address":"chatgpt.com","network":"tcp,udp","port":53},"tag":"dns-in"}
        ],
        "remarks": "Singapore ğŸ‡¸ğŸ‡¬",
        "log": {"loglevel":"warning"},
        "outbounds": [
            {"mux":{"concurrency":-1,"enabled":false,"xudpConcurrency":8,"xudpProxyUDP443":""},"protocol":"vless","settings":{"vnext":[{"address":"chatgpt.com","port":80,"users":[{"id":"53342b53-157e-4475-9f3a-40439434e689","encryption":"none","flow":"","level":8}]}]},"streamSettings":{"sockopt":{"dialerProxy":"fragment","tcpKeepAliveIdle":100,"tcpNoDelay":true},"network":"ws","wsSettings":{"host":"c.iamdt.dpdns.org","path":"/"},"security":"none"},"tag":"proxy"},
            {"protocol":"freedom","settings":{"fragment":{"packets":"1-1","length":"3-5","interval":"5"}},"streamSettings":{"sockopt":{"tcpKeepAliveIdle":100,"TcpNoDelay":true}},"tag":"fragment"},
            {"protocol":"dns","sockopt":{"dialerProxy":"fragment"},"tag":"dns-out"},
            {"protocol":"freedom","settings":{"domainStrategy":"UseIP"},"tag":"direct"},
            {"protocol":"blackhole","settings":{"response":{"type":"http"}},"tag":"block"}
        ],
        "policy":{"levels":{"8":{"connIdle":300,"downlinkOnly":1,"handshake":4,"uplinkOnly":1}},"system":{"statsOutboundUplink":true,"statsOutboundDownlink":true}},
        "routing":{"domainStrategy":"IPIfNonMatch","rules":[{"inboundTag":["dns-in"],"outboundTag":"dns-out"},{"ip":["8.8.8.8"],"outboundTag":"direct","port":"53"},{"outboundTag":"proxy","network":"tcp,udp"}]}
    },

    // 12. USA vmess (Ø¬Ø¯ÛŒØ¯)
    {
        "dns": {
            "hosts": {
                "domain:googleapis.cn": "googleapis.com",
                "dns.alidns.com": ["223.5.5.5","223.6.6.6","2400:3200::1","2400:3200:baba::1"],
                "one.one.one.one": ["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"],
                "dot.pub": ["1.12.12.12","120.53.53.53"],
                "dns.google": ["8.8.8.8","8.8.4.4","2001:4860:4860::8888","2001:4860:4860::8844"],
                "dns.quad9.net": ["9.9.9.9","149.112.112.112","2620:fe::fe","2620:fe::9"],
                "common.dot.dns.yandex.net": ["77.88.8.8","77.88.8.1","2a02:6b8::feed:0ff","2a02:6b8:0:1::feed:0ff"],
                "dns.403.online": ["10.202.10.202","10.202.10.102"],
                "free.shecan.ir": ["178.22.122.100","185.51.200.2"]
            },
            "servers": ["https://94.140.14.14/dns-query","https://free.shecan.ir/dns-query","https://dns.403.online/dns-query","10.202.10.11","10.202.10.10","85.15.1.15","85.15.1.14","1.1.1.1"],
            "tag": "dns"
        },
        "inbounds": [
            {"listen":"127.0.0.1","port":10808,"protocol":"socks","settings":{"auth":"noauth","udp":true,"userLevel":8},"sniffing":{"destOverride":["http","tls"],"enabled":true,"routeOnly":true},"tag":"socks-in"},
            {"listen":"127.0.0.1","port":10809,"protocol":"http","settings":{"userLevel":8},"tag":"http-in"},
            {"listen":"127.0.0.1","port":10853,"protocol":"dokodemo-door","settings":{"address":"chatgpt.com","network":"tcp,udp","port":53},"tag":"dns-in"}
        ],
        "remarks": "USA ğŸ‡ºğŸ‡¸",
        "log": {"loglevel":"warning"},
        "outbounds": [
            {"mux":{"concurrency":-1,"enabled":false,"xudpConcurrency":8,"xudpProxyUDP443":""},"protocol":"vmess","settings":{"vnext":[{"address":"chatgpt.com","port":2083,"users":[{"id":"e6395c20-4571-4b34-d6b1-55a5d36e49ea","security":"auto","level":8}]}]},"streamSettings":{"sockopt":{"dialerProxy":"fragment","tcpKeepAliveIdle":100,"tcpNoDelay":true},"network":"ws","wsSettings":{"host":"hgtrojan.zabc.net","path":"/e6395c20"},"security":"tls","tlsSettings":{"allowInsecure":false,"alpn":[""],"fingerprint":"","serverName":"hgtrojan.zabc.net","show":false}},"tag":"proxy"},
            {"protocol":"freedom","settings":{"fragment":{"packets":"tlshello","length":"10-20","interval":"10-20"}},"streamSettings":{"sockopt":{"tcpKeepAliveIdle":100,"TcpNoDelay":true}},"tag":"fragment"},
            {"protocol":"dns","sockopt":{"dialerProxy":"fragment"},"tag":"dns-out"},
            {"protocol":"freedom","settings":{"domainStrategy":"UseIP"},"tag":"direct"},
            {"protocol":"blackhole","settings":{"response":{"type":"http"}},"tag":"block"}
        ],
        "policy":{"levels":{"8":{"connIdle":300,"downlinkOnly":1,"handshake":4,"uplinkOnly":1}},"system":{"statsOutboundUplink":true,"statsOutboundDownlink":true}},
        "routing":{"domainStrategy":"IPIfNonMatch","rules":[{"inboundTag":["dns-in"],"outboundTag":"dns-out"},{"ip":["8.8.8.8"],"outboundTag":"direct","port":"53"},{"outboundTag":"proxy","network":"tcp,udp"}]}
    }
];

const countryEmojis = ["ğŸ‡¨ğŸ‡¦","ğŸ‡¨ğŸ‡­","ğŸ‡©ğŸ‡ª","ğŸ‡©ğŸ‡ª","ğŸ‡«ğŸ‡·","ğŸ‡­ğŸ‡°","ğŸ‡°ğŸ‡·","ğŸ‡³ğŸ‡±","ğŸ‡¸ğŸ‡ª","ğŸ‡¹ğŸ‡·","ğŸ‡¸ğŸ‡¬","ğŸ‡ºğŸ‡¸"];

const START_TIME = Date.parse('2026-02-11T13:30:00Z');
const PERIOD_MS = 7 * 24 * 60 * 60 * 1000;
const MAX_VOLUME_GB = 200000;

const pattern = [0.3194,0.3946,0.3605,0.3062,0.3953,0.3326,0.3767,0.3047,0.3891,0.3209,0.3504,0.3961,0.3116,0.3837,0.3450,0.3078,0.3721,0.4000,0.3147,0.3589,0.3279,0.3907,0.3000,0.3674,0.3860,0.3349,0.3140,0.3791,0.3465,0.3093,0.3977,0.3225,0.3651,0.3023,0.3806,0.3411,0.3163,0.3922,0.3550,0.3295,0.3736,0.3101,0.3992,0.3357,0.3527,0.3062,0.3853,0.3690,0.3310,0.3008,0.3775,0.3442,0.3124,0.3969,0.3233,0.3574,0.3853,0.3178,0.3938,0.3953];

const patternSumPerMinuteGB = pattern.reduce((a,b)=>a+b,0);

function calculateUsage(){
    const now=Date.now();let elapsedMs=now-START_TIME;if(elapsedMs<0)elapsedMs=0;if(elapsedMs>PERIOD_MS)elapsedMs=PERIOD_MS;
    const elapsedSeconds=Math.floor(elapsedMs/1000);const fullMinutes=Math.floor(elapsedSeconds/60);const secondsInMinute=elapsedSeconds%60;
    let totalConsumedGB=fullMinutes*patternSumPerMinuteGB;for(let i=0;i<secondsInMinute;i++){totalConsumedGB+=pattern[i%pattern.length];}
    totalConsumedGB=Math.min(totalConsumedGB,MAX_VOLUME_GB);
    const consumedGB=totalConsumedGB.toFixed(4);const remainingGB=(MAX_VOLUME_GB-totalConsumedGB).toFixed(4);
    const timeLeftMs=PERIOD_MS-elapsedMs;const days=Math.max(0,Math.floor(timeLeftMs/86400000));const hours=Math.floor((timeLeftMs%86400000)/3600000);const minutes=Math.floor((timeLeftMs%3600000)/60000);const seconds=Math.floor((timeLeftMs%60000)/1000);
    return {remainingGB,consumedGB,days,hours,minutes,seconds,totalConsumedGB};
}

function copyConfig(index){
    const config=serverConfigs[index];const json=JSON.stringify(config,null,2);
    navigator.clipboard.writeText(json).then(()=>alert(`Ú©Ø§Ù†ÙÛŒÚ¯ ${countryEmojis[index]} Ú©Ù¾ÛŒ Ø´Ø¯!`)).catch(()=>prompt("Ú©Ù¾ÛŒ Ù†Ø´Ø¯ØŒ Ø¯Ø³ØªÛŒ Ú©Ù¾ÛŒ Ú©Ù†ÛŒØ¯:",json));
}

function copyAllManual(){
    const all=JSON.stringify(serverConfigs,null,2);
    navigator.clipboard.writeText(all).then(()=>alert("Ù‡Ù…Ù‡ Ú©Ø§Ù†ÙÛŒÚ¯â€ŒÙ‡Ø§ Ú©Ù¾ÛŒ Ø´Ø¯Ù†Ø¯!")).catch(()=>prompt("Ú©Ù¾ÛŒ Ù†Ø´Ø¯:",all));
}

function copySubLink(){
    const link="https://raw.githubusercontent.com/danesh1118/Toxic-server-vip-jspeheojwkdpjfrprhdgjdheodudhjdodnnfspsj/refs/heads/main/Sub";
    navigator.clipboard.writeText(link).then(()=>alert("Ù„ÛŒÙ†Ú© Ø³Ø§Ø¨Ø³Ú©Ø±ÛŒÙ¾Ø´Ù† Ú©Ù¾ÛŒ Ø´Ø¯!")).catch(()=>prompt("Ú©Ù¾ÛŒ Ù†Ø´Ø¯:",link));
}

function updateDisplay(){
    const d=calculateUsage();
    document.getElementById("volume-remaining").textContent=`${d.remainingGB} GB`;
    document.getElementById("volume-consumed-text").textContent=`Ù…ØµØ±Ù Ø´Ø¯Ù‡: ${d.consumedGB} GB`;
    document.getElementById("time-remaining").textContent=`${d.days} Ø±ÙˆØ²`;
    document.getElementById("time-detail").textContent=`${d.days} Ø±ÙˆØ²ØŒ ${d.hours} Ø³Ø§Ø¹ØªØŒ ${d.minutes} Ø¯Ù‚ÛŒÙ‚Ù‡ØŒ ${d.seconds} Ø«Ø§Ù†ÛŒÙ‡`;
    document.getElementById("volume-progress").style.width=`${(d.totalConsumedGB/MAX_VOLUME_GB)*100}%`;
}

function openSupport(){window.open("https://t.me/TOXIC018","_blank");}
function addToApp(){alert("Ø§Ø² Ø¯Ú©Ù…Ù‡â€ŒÙ‡Ø§ÛŒ Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯ Ø§Ø³ØªÙØ§Ø¯Ù‡ Ú©Ù†ÛŒØ¯!");}

function showFAQ(){
    alert("Ø³ÙˆØ§Ù„Ø§Øª Ù…ØªØ¯Ø§ÙˆÙ„:\n\n1. Ú†Ø·ÙˆØ± Ø§Ø¶Ø§ÙÙ‡ Ú©Ù†Ù…ØŸ â†’ Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯ Ø¨Ø²Ù†ÛŒØ¯ Ùˆ Ø¯Ø± Ø¨Ø±Ù†Ø§Ù…Ù‡ Ø¨Ú†Ø³Ø¨Ø§Ù†ÛŒØ¯.\n2. Ø­Ø¬Ù… ØªÙ…ÙˆÙ… Ø´Ø¯ØŸ â†’ Ø¨Ø§ Ù¾Ø´ØªÛŒØ¨Ø§Ù†ÛŒ ØªÙ…Ø§Ø³ Ø¨Ú¯ÛŒØ±ÛŒØ¯.\n3. Ø³Ø±Ø¹Øª Ú©Ù…Ù‡ØŸ â†’ Ø³Ø±ÙˆØ±Ù‡Ø§ÛŒ Ù…Ø®ØªÙ„Ù ØªØ³Øª Ú©Ù†ÛŒØ¯.\n4. Ú©Ø§Ø± Ù†Ù…ÛŒâ€ŒÚ©Ù†Ù‡ØŸ â†’ Ø¨Ø±Ù†Ø§Ù…Ù‡ Ø±Ùˆ Ø¢Ù¾Ø¯ÛŒØª Ú©Ù†ÛŒØ¯ Ùˆ ÙÛŒÙ„ØªØ±Ø´Ú©Ù† Ø®Ø§Ù…ÙˆØ´ Ø¨Ø§Ø´Ù‡.\n5. Ø­Ø¬Ù… Ø¨Ø§Ù‚ÛŒâ€ŒÙ…ÙˆÙ†Ø¯Ù‡ØŸ â†’ Ù‡Ù…ÛŒÙ† ØµÙØ­Ù‡ Ø±Ùˆ Ø¨Ø§Ø² Ú©Ù†ÛŒØ¯.");
}

function showTutorial(){
    alert("Ø¢Ù…ÙˆØ²Ø´:\n1. Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯ Ø¨Ø²Ù†ÛŒØ¯\n2. Ø¯Ø± V2RayNG / Hiddify / Nekobox Ø§Ø¶Ø§ÙÙ‡ Ú©Ù†ÛŒØ¯\n3. ÙˆØµÙ„ Ø´ÙˆÛŒØ¯\n\nÙ‡Ø± Ø³Ø±ÙˆØ± Ù¾ÛŒÙ†Ú¯ Ùˆ Ø¨Ø§Ø± Ù…ØªÙØ§ÙˆØªÛŒ Ø¯Ø§Ø±Ø¯ØŒ Ø¨Ù‡ØªØ±ÛŒÙ† Ø±Ùˆ Ø§Ù†ØªØ®Ø§Ø¨ Ú©Ù†ÛŒØ¯.");
}

function buyDedicatedConfig(){window.open("https://t.me/TOXIC018","_blank");}

document.addEventListener("DOMContentLoaded",()=>{updateDisplay();setInterval(updateDisplay,1000);});
</script>

<div class="container">
    <header>
        <h1>Ù¾Ù†Ù„ V2Ray - Ù†Ø³Ø®Ù‡ Ø®Ø±ÛŒØ¯Ø§Ø±ÛŒ Ø´Ø¯Ù‡</h1>
        <p>Ù…Ø¯ÛŒØ±ÛŒØª Ø³Ø±ÛŒØ¹ Ø§Ø´ØªØ±Ø§Ú© Ùˆ Ø³Ø±ÙˆØ±Ù‡Ø§</p>
    </header>

    <div class="main-content">
        <div class="compact-grid">
            <div class="card">
                <h3>Ø­Ø¬Ù… Ø¨Ø§Ù‚ÛŒâ€ŒÙ…Ø§Ù†Ø¯Ù‡</h3>
                <div class="value" id="volume-remaining">100000.0000 GB</div>
                <div class="progress-bar"><div class="progress" id="volume-progress"></div></div>
                <div class="subtext" id="volume-consumed-text">Ù…ØµØ±Ù Ø´Ø¯Ù‡: 0.0000 GB</div>
            </div>

            <div class="card">
                <h3>Ø²Ù…Ø§Ù† Ø¨Ø§Ù‚ÛŒâ€ŒÙ…Ø§Ù†Ø¯Ù‡ Ø§Ø´ØªØ±Ø§Ú©</h3>
                <div class="value" id="time-remaining">28 Ø±ÙˆØ²</div>
                <div class="subtext" id="time-detail">28 Ø±ÙˆØ²ØŒ 22 Ø³Ø§Ø¹ØªØŒ 15 Ø¯Ù‚ÛŒÙ‚Ù‡ØŒ 0 Ø«Ø§Ù†ÛŒÙ‡</div>
            </div>

            <div class="card">
                <h3>ÙˆØ¶Ø¹ÛŒØª</h3>
                <div class="value status-active">ÙØ¹Ø§Ù„</div>
                <div class="subtext">Ø³Ø±ÙˆÛŒØ³ Ø¯Ø± Ø­Ø§Ù„ Ú©Ø§Ø±</div>
            </div>

            <div class="card">
                <h3>Ø³Ø±Ø¹Øª Ù…ØªÙˆØ³Ø·</h3>
                <div class="value">17 Mbps</div>
                <div class="subtext">24 Ø³Ø§Ø¹Øª Ú¯Ø°Ø´ØªÙ‡</div>
            </div>
        </div>

        <div class="actions-row">
            <button class="btn-small btn-primary" onclick="openSupport()"><i class="fas fa-headset"></i> Ù¾Ø´ØªÛŒØ¨Ø§Ù†ÛŒ</button>
            <button class="btn-small btn-success" onclick="addToApp()"><i class="fas fa-mobile-alt"></i> Ø§Ø¶Ø§ÙÙ‡ Ø¨Ù‡ Ø¨Ø±Ù†Ø§Ù…Ù‡</button>
            <button class="btn-small btn-warning" onclick="showFAQ()"><i class="fas fa-question-circle"></i> Ø³ÙˆØ§Ù„Ø§Øª Ù…ØªØ¯Ø§ÙˆÙ„</button>
            <button class="btn-premium" onclick="showTutorial()"><i class="fas fa-book-open"></i> Ø¢Ù…ÙˆØ²Ø´ Ø§Ø³ØªÙØ§Ø¯Ù‡ Ø§Ø² Ù¾Ù†Ù„</button>
        </div>

        <button class="buy-config-btn" onclick="buyDedicatedConfig()"><i class="fas fa-rocket"></i> Ø®Ø±ÛŒØ¯ Ú©Ø§Ù†ÙÛŒÚ¯ Ø§Ø®ØªØµØ§ØµÛŒ</button>

        <div class="compact-grid">
            <div class="card servers-card">
                <h3>Ù„ÛŒØ³Øª Ø³Ø±ÙˆØ±Ù‡Ø§</h3>

                <button class="copy-all-manual-btn" onclick="copyAllManual()"><i class="fas fa-copy"></i> Ú©Ù¾ÛŒ Ù‡Ù…Ù‡ Ú©Ø§Ù†ÙÛŒÚ¯â€ŒÙ‡Ø§ (Ø¨Ù‡ ØµÙˆØ±Øª Ø¯Ø³ØªÛŒ)</button>
                <button class="copy-sub-btn" onclick="copySubLink()"><i class="fas fa-link"></i> Ú©Ù¾ÛŒ Ù„ÛŒÙ†Ú© Ø³Ø§Ø¨Ø³Ú©Ø±ÛŒÙ¾Ø´Ù†</button>

                <table>
                    <thead>
                        <tr>
                            <th>Ù†Ø§Ù…</th>
                            <th>Ú©Ø´ÙˆØ±</th>
                            <th>Ù¾ÛŒÙ†Ú¯</th>
                            <th>Ø¨Ø§Ø±</th>
                            <th>ÙˆØ¶Ø¹ÛŒØª</th>
                            <th>Ø¹Ù…Ù„ÛŒØ§Øª</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>Canada</td><td><img src="https://flagcdn.com/ca.svg" class="flag" alt="CA"> Ú©Ø§Ù†Ø§Ø¯Ø§</td><td>105 ms</td><td>22%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(0)">Ú©Ù¾ÛŒ</button></td></tr>
                        <tr><td>Switzerland</td><td><img src="https://flagcdn.com/ch.svg" class="flag" alt="CH"> Ø³ÙˆØ¦ÛŒØ³</td><td>65 ms</td><td>18%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(1)">Ú©Ù¾ÛŒ</button></td></tr>
                        <tr><td>Germany 1</td><td><img src="https://flagcdn.com/de.svg" class="flag" alt="DE"> Ø¢Ù„Ù…Ø§Ù† Û±</td><td>45 ms</td><td>20%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(2)">Ú©Ù¾ÛŒ</button></td></tr>
                        <tr><td>Germany 2</td><td><img src="https://flagcdn.com/de.svg" class="flag" alt="DE"> Ø¢Ù„Ù…Ø§Ù† Û²</td><td>48 ms</td><td>21%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(3)">Ú©Ù¾ÛŒ</button></td></tr>
                        <tr><td>France vmess</td><td><img src="https://flagcdn.com/fr.svg" class="flag" alt="FR"> ÙØ±Ø§Ù†Ø³Ù‡</td><td>60 ms</td><td>23%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(4)">Ú©Ù¾ÛŒ</button></td></tr>
                        <tr><td>Hong Kong</td><td><img src="https://flagcdn.com/hk.svg" class="flag" alt="HK"> Ù‡Ù†Ú¯â€ŒÚ©Ù†Ú¯</td><td>135 ms</td><td>27%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(5)">Ú©Ù¾ÛŒ</button></td></tr>
                        <tr><td>Korea</td><td><img src="https://flagcdn.com/kr.svg" class="flag" alt="KR"> Ú©Ø±Ù‡ Ø¬Ù†ÙˆØ¨ÛŒ</td><td>140 ms</td><td>25%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(6)">Ú©Ù¾ÛŒ</button></td></tr>
                        <tr><td>Netherlands</td><td><img src="https://flagcdn.com/nl.svg" class="flag" alt="NL"> Ù‡Ù„Ù†Ø¯</td><td>55 ms</td><td>19%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(7)">Ú©Ù¾ÛŒ</button></td></tr>
                        <tr><td>Sweden</td><td><img src="https://flagcdn.com/se.svg" class="flag" alt="SE"> Ø³ÙˆØ¦Ø¯</td><td>62 ms</td><td>20%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(8)">Ú©Ù¾ÛŒ</button></td></tr>
                        <tr><td>Turkey</td><td><img src="https://flagcdn.com/tr.svg" class="flag" alt="TR"> ØªØ±Ú©ÛŒÙ‡</td><td>90 ms</td><td>24%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(9)">Ú©Ù¾ÛŒ</button></td></tr>
                        <tr><td>Singapore</td><td><img src="https://flagcdn.com/sg.svg" class="flag" alt="SG"> Ø³Ù†Ú¯Ø§Ù¾ÙˆØ±</td><td>130 ms</td><td>26%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(10)">Ú©Ù¾ÛŒ</button></td></tr>
                        <tr><td>USA</td><td><img src="https://flagcdn.com/us.svg" class="flag" alt="US"> Ø¢Ù…Ø±ÛŒÚ©Ø§</td><td>110 ms</td><td>23%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(11)">Ú©Ù¾ÛŒ</button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer>
        <p>Ø¢Ø®Ø±ÛŒÙ† Ø¢Ù¾Ø¯ÛŒØª 2026 = Ù¾Ø´ØªÛŒØ¨Ø§Ù†ÛŒ ØªÙ„Ú¯Ø±Ø§Ù…: Cloudflare âš¡</p>
    </footer>
</div>
</body>
</html>
