<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ŸæŸÜŸÑ V2Ray - ŸÜÿ≥ÿÆŸá ÿÆÿ±€åÿØÿßÿ±€å ÿ¥ÿØŸá</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <style>
        :root {
            --primary: #4361ee;
            --success: #06d6a0;
            --danger: #ef476f;
            --warning: #ffd166;
            --gray: #6c757d;
            --light: #f8f9fa;
            --premium: linear-gradient(45deg, #f093fb, #f5576c);
            --copy-all: linear-gradient(135deg, #4361ee, #06d6a0);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Vazirmatn', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            padding: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255,255,255,0.95);
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            overflow: hidden;
            font-size: 0.9rem;
        }

        header {
            background: var(--primary);
            color: white;
            padding: 12px 20px;
            text-align: center;
        }

        header h1 {
            font-size: 1.4rem;
            margin-bottom: 5px;
        }

        header p {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .main-content {
            padding: 15px;
        }

        .compact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 12px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            text-align: center;
        }

        .card h3 {
            font-size: 1rem;
            margin-bottom: 8px;
            color: #444;
        }

        .card .value {
            font-size: 1.6rem;
            font-weight: bold;
            margin: 8px 0;
            color: var(--primary);
        }

        .card .subtext {
            font-size: 0.8rem;
            color: #777;
        }

        .status-active { color: var(--success); }

        .progress-bar {
            height: 6px;
            background: #e9ecef;
            border-radius: 3px;
            overflow: hidden;
            margin: 8px 0;
        }

        .progress {
            height: 100%;
            background: var(--success);
            border-radius: 3px;
            width: 0%;
        }

        .actions-row {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
            margin: 15px 0;
        }

        .btn-small {
            padding: 8px 14px;
            border: none;
            border-radius: 6px;
            font-size: 0.85rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            min-width: 120px;
            justify-content: center;
        }

        .btn-primary { background: var(--primary); color: white; }
        .btn-success { background: var(--success); color: white; }
        .btn-warning { background: var(--warning); color: #333; }

        .btn-premium {
            padding: 12px 24px;
            background: var(--premium);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 6px 20px rgba(240, 147, 251, 0.4);
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 200px;
            justify-content: center;
        }

        .btn-premium:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 30px rgba(240, 147, 251, 0.6);
        }

        .btn-premium i {
            font-size: 1.3rem;
        }

        .servers-card {
            grid-column: 1 / -1;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.8rem;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }

        th {
            background: var(--primary);
            color: white;
            font-size: 0.85rem;
        }

        .flag {
            width: 24px;
            height: 16px;
            border-radius: 3px;
            vertical-align: middle;
        }

        .copy-btn {
            padding: 6px 12px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 0.8rem;
            cursor: pointer;
        }

        .copy-btn:hover {
            background: #3654d1;
        }

        .copy-all-manual-btn {
            padding: 12px 30px;
            background: var(--copy-all);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            margin: 20px auto;
            display: block;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }

        .copy-all-manual-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .copy-all-manual-btn i {
            margin-left: 8px;
        }

        .copy-sub-btn {
            padding: 12px 30px;
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            margin: 15px auto;
            display: block;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }

        .copy-sub-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .copy-sub-btn i {
            margin-left: 8px;
        }

        .buy-config-btn {
            display: block;
            margin: 30px auto;
            padding: 18px 50px;
            font-size: 1.4rem;
            font-weight: bold;
            color: white;
            background: linear-gradient(45deg, #ff3366, #ff66cc, #cc33ff);
            background-size: 300%;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 0 35px rgba(255, 51, 102, 0.7);
            animation: glow 3s infinite alternate, pulse 2s infinite;
            transition: all 0.4s;
            min-width: 340px;
            text-align: center;
        }

        .buy-config-btn:hover {
            transform: scale(1.07);
            box-shadow: 0 0 60px rgba(204, 51, 255, 0.9);
        }

        @keyframes glow {
            0% { background-position: 0% 50%; }
            100% { background-position: 200% 50%; }
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(255, 51, 102, 0.6); }
            70% { box-shadow: 0 0 0 30px rgba(255, 51, 102, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 51, 102, 0); }
        }

        footer {
            background: #1a1a2e;
            color: #aaa;
            text-align: center;
            padding: 12px;
            font-size: 0.8rem;
            margin-top: 15px;
        }

        @media (max-width: 768px) {
            .compact-grid {
                grid-template-columns: 1fr;
            }
            .buy-config-btn {
                font-size: 1.2rem;
                padding: 15px 40px;
                min-width: 90%;
            }
        }
    </style>
</head>
<body>

    <script>
        const serverConfigs = [
            {
                "dns": {
                    "hosts": {
                        "domain:googleapis.cn": "googleapis.com",
                        "dns.alidns.com": ["223.5.5.5","223.6.6.6","2400:3200::1","2400:3200:baba::1"],
                        "one.one.one.one": ["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"],
                        "dot.pub": ["1.12.12.12","120.53.53.53"],
                        "dns.google": ["8.8.8.8","8.8.4.4","2001:4860:4860::8888","2001:4860:4860::8844"],
                        "dns.quad9.net": ["9.9.9.9","149.112.112.112","2620:fe::fe","2620:fe::9"],
                        "common.dot.dns.yandex.net": ["77.88.8.8","77.88.8.1","2a02:6b8::feed:0ff","2a02:6b8:0:1::feed:0ff"],
                        "dns.403.online": ["10.202.10.202","10.202.10.102"],
                        "free.shecan.ir": ["178.22.122.100","185.51.200.2"]
                    },
                    "servers": [
                        "https://94.140.14.14/dns-query",
                        "https://free.shecan.ir/dns-query",
                        "https://dns.403.online/dns-query",
                        "10.202.10.11",
                        "10.202.10.10",
                        "85.15.1.15",
                        "85.15.1.14",
                        "1.1.1.1"
                    ],
                    "tag": "dns"
                },
                "inbounds": [
                    {"listen": "127.0.0.1","port": 10808,"protocol": "socks","settings": {"auth": "noauth","udp": true,"userLevel": 8},"sniffing": {"destOverride": ["http","tls"],"enabled": true,"routeOnly": true},"tag": "socks-in"},
                    {"listen": "127.0.0.1","port": 10809,"protocol": "http","settings": {"userLevel": 8},"tag": "http-in"},
                    {"listen": "127.0.0.1","port": 10853,"protocol": "dokodemo-door","settings": {"address": "chatgpt.com","network": "tcp,udp","port": 53},"tag": "dns-in"}
                ],
                "remarks": "Germany üá©üá™",
                "log": {"loglevel": "warning"},
                "outbounds": [
                    {"mux": {"concurrency": -1,"enabled": false,"xudpConcurrency": 8,"xudpProxyUDP443": ""},"protocol": "vless","settings": {"vnext": [{"address": "chatgpt.com","port": 2096,"users": [{"id": "3f0f36f5-f091-45c5-88c9-4bcc545b922c","encryption": "none","flow": "","level": 8}]}]},"streamSettings": {"sockopt": {"dialerProxy": "fragment","tcpKeepAliveIdle": 100,"tcpNoDelay": true},"network": "ws","wsSettings": {"host": "hetz.x-smm.com","path": "/45.76.183.217=49292"},"security": "tls","tlsSettings": {"allowInsecure": false,"alpn": [""],"fingerprint": "chrome","serverName": "hetz.x-smm.com","show": false}},"tag": "proxy"},
                    {"protocol": "freedom","settings": {"fragment": {"packets": "tlshello","length": "10-20","interval": "10-20"}},"streamSettings": {"sockopt": {"tcpKeepAliveIdle": 100,"TcpNoDelay": true}},"tag": "fragment"},
                    {"protocol": "dns","sockopt": {"dialerProxy": "fragment"},"tag": "dns-out"},
                    {"protocol": "freedom","settings": {"domainStrategy": "UseIP"},"tag": "direct"},
                    {"protocol": "blackhole","settings": {"response": {"type": "http"}},"tag": "block"}
                ],
                "policy": {"levels": {"8": {"connIdle": 300,"downlinkOnly": 1,"handshake": 4,"uplinkOnly": 1}},"system": {"statsOutboundUplink": true,"statsOutboundDownlink": true}},
                "routing": {"domainStrategy": "IPIfNonMatch","rules": [{"inboundTag": ["dns-in"],"outboundTag": "dns-out"},{"ip": ["8.8.8.8"],"outboundTag": "direct","port": "53"},{"outboundTag": "proxy","network": "tcp,udp"}]}
            },

            {
                "dns": {
                    "hosts": {
                        "domain:googleapis.cn": "googleapis.com",
                        "dns.alidns.com": ["223.5.5.5","223.6.6.6","2400:3200::1","2400:3200:baba::1"],
                        "one.one.one.one": ["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"],
                        "dot.pub": ["1.12.12.12","120.53.53.53"],
                        "dns.google": ["8.8.8.8","8.8.4.4","2001:4860:4860::8888","2001:4860:4860::8844"],
                        "dns.quad9.net": ["9.9.9.9","149.112.112.112","2620:fe::fe","2620:fe::9"],
                        "common.dot.dns.yandex.net": ["77.88.8.8","77.88.8.1","2a02:6b8::feed:0ff","2a02:6b8:0:1::feed:0ff"],
                        "dns.403.online": ["10.202.10.202","10.202.10.102"],
                        "free.shecan.ir": ["178.22.122.100","185.51.200.2"]
                    },
                    "servers": [
                        "https://94.140.14.14/dns-query",
                        "https://free.shecan.ir/dns-query",
                        "https://dns.403.online/dns-query",
                        "10.202.10.11",
                        "10.202.10.10",
                        "85.15.1.15",
                        "85.15.1.14",
                        "1.1.1.1"
                    ],
                    "tag": "dns"
                },
                "inbounds": [
                    {"listen": "127.0.0.1","port": 10808,"protocol": "socks","settings": {"auth": "noauth","udp": true,"userLevel": 8},"sniffing": {"destOverride": ["http","tls"],"enabled": true,"routeOnly": true},"tag": "socks-in"},
                    {"listen": "127.0.0.1","port": 10809,"protocol": "http","settings": {"userLevel": 8},"tag": "http-in"},
                    {"listen": "127.0.0.1","port": 10853,"protocol": "dokodemo-door","settings": {"address": "chatgpt.com","network": "tcp,udp","port": 53},"tag": "dns-in"}
                ],
                "remarks": "Canada üá®üá¶",
                "log": {"loglevel": "warning"},
                "outbounds": [
                    {"mux": {"concurrency": -1,"enabled": false,"xudpConcurrency": 8,"xudpProxyUDP443": ""},"protocol": "vless","settings": {"vnext": [{"address": "chatgpt.com","port": 2053,"users": [{"id": "6202b230-417c-4d8e-b624-0f71afa9c75d","encryption": "none","flow": "","level": 8}]}]},"streamSettings": {"sockopt": {"dialerProxy": "fragment","tcpKeepAliveIdle": 100,"tcpNoDelay": true},"network": "ws","wsSettings": {"host": "sni.111000.indevs.in","path": "/?ed=2560"},"security": "tls","tlsSettings": {"allowInsecure": false,"alpn": [""],"fingerprint": "chrome","serverName": "sni.111000.indevs.in","show": false}},"tag": "proxy"},
                    {"protocol": "freedom","settings": {"fragment": {"packets": "tlshello","length": "10-20","interval": "10-20"}},"streamSettings": {"sockopt": {"tcpKeepAliveIdle": 100,"TcpNoDelay": true}},"tag": "fragment"},
                    {"protocol": "dns","sockopt": {"dialerProxy": "fragment"},"tag": "dns-out"},
                    {"protocol": "freedom","settings": {"domainStrategy": "UseIP"},"tag": "direct"},
                    {"protocol": "blackhole","settings": {"response": {"type": "http"}},"tag": "block"}
                ],
                "policy": {"levels": {"8": {"connIdle": 300,"downlinkOnly": 1,"handshake": 4,"uplinkOnly": 1}},"system": {"statsOutboundUplink": true,"statsOutboundDownlink": true}},
                "routing": {"domainStrategy": "IPIfNonMatch","rules": [{"inboundTag": ["dns-in"],"outboundTag": "dns-out"},{"ip": ["8.8.8.8"],"outboundTag": "direct","port": "53"},{"outboundTag": "proxy","network": "tcp,udp"}]}
            },

            {
                "dns": {
                    "hosts": {
                        "domain:googleapis.cn": "googleapis.com",
                        "dns.alidns.com": ["223.5.5.5","223.6.6.6","2400:3200::1","2400:3200:baba::1"],
                        "one.one.one.one": ["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"],
                        "dot.pub": ["1.12.12.12","120.53.53.53"],
                        "dns.google": ["8.8.8.8","8.8.4.4","2001:4860:4860::8888","2001:4860:4860::8844"],
                        "dns.quad9.net": ["9.9.9.9","149.112.112.112","2620:fe::fe","2620:fe::9"],
                        "common.dot.dns.yandex.net": ["77.88.8.8","77.88.8.1","2a02:6b8::feed:0ff","2a02:6b8:0:1::feed:0ff"],
                        "dns.403.online": ["10.202.10.202","10.202.10.102"],
                        "free.shecan.ir": ["178.22.122.100","185.51.200.2"]
                    },
                    "servers": [
                        "https://94.140.14.14/dns-query",
                        "https://free.shecan.ir/dns-query",
                        "https://dns.403.online/dns-query",
                        "10.202.10.11",
                        "10.202.10.10",
                        "85.15.1.15",
                        "85.15.1.14",
                        "1.1.1.1"
                    ],
                    "tag": "dns"
                },
                "inbounds": [
                    {"listen": "127.0.0.1","port": 10808,"protocol": "socks","settings": {"auth": "noauth","udp": true,"userLevel": 8},"sniffing": {"destOverride": ["http","tls"],"enabled": true,"routeOnly": true},"tag": "socks-in"},
                    {"listen": "127.0.0.1","port": 10809,"protocol": "http","settings": {"userLevel": 8},"tag": "http-in"},
                    {"listen": "127.0.0.1","port": 10853,"protocol": "dokodemo-door","settings": {"address": "chatgpt.com","network": "tcp,udp","port": 53},"tag": "dns-in"}
                ],
                "remarks": "USA üá∫üá∏",
                "log": {"loglevel": "warning"},
                "outbounds": [
                    {"mux": {"concurrency": -1,"enabled": false,"xudpConcurrency": 8,"xudpProxyUDP443": ""},"protocol": "vless","settings": {"vnext": [{"address": "chatgpt.com","port": 443,"users": [{"id": "0833debf-4a9e-4c31-a5b7-a88574bddf18","encryption": "none","flow": "","level": 8}]}]},"streamSettings": {"sockopt": {"dialerProxy": "fragment","tcpKeepAliveIdle": 100,"tcpNoDelay": true},"network": "ws","wsSettings": {"host": "fancy-haze-01e3.ipv4-917.workers.dev","path": "/"},"security": "tls","tlsSettings": {"allowInsecure": false,"alpn": [""],"fingerprint": "randomized","serverName": "fancy-haze-01e3.ipv4-917.workers.dev","show": false}},"tag": "proxy"},
                    {"protocol": "freedom","settings": {"fragment": {"packets": "tlshello","length": "10-20","interval": "10-20"}},"streamSettings": {"sockopt": {"tcpKeepAliveIdle": 100,"TcpNoDelay": true}},"tag": "fragment"},
                    {"protocol": "dns","sockopt": {"dialerProxy": "fragment"},"tag": "dns-out"},
                    {"protocol": "freedom","settings": {"domainStrategy": "UseIP"},"tag": "direct"},
                    {"protocol": "blackhole","settings": {"response": {"type": "http"}},"tag": "block"}
                ],
                "policy": {"levels": {"8": {"connIdle": 300,"downlinkOnly": 1,"handshake": 4,"uplinkOnly": 1}},"system": {"statsOutboundUplink": true,"statsOutboundDownlink": true}},
                "routing": {"domainStrategy": "IPIfNonMatch","rules": [{"inboundTag": ["dns-in"],"outboundTag": "dns-out"},{"ip": ["8.8.8.8"],"outboundTag": "direct","port": "53"},{"outboundTag": "proxy","network": "tcp,udp"}]}
            },

            {
                "dns": {
                    "hosts": {
                        "domain:googleapis.cn": "googleapis.com",
                        "dns.alidns.com": ["223.5.5.5","223.6.6.6","2400:3200::1","2400:3200:baba::1"],
                        "one.one.one.one": ["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"],
                        "dot.pub": ["1.12.12.12","120.53.53.53"],
                        "dns.google": ["8.8.8.8","8.8.4.4","2001:4860:4860::8888","2001:4860:4860::8844"],
                        "dns.quad9.net": ["9.9.9.9","149.112.112.112","2620:fe::fe","2620:fe::9"],
                        "common.dot.dns.yandex.net": ["77.88.8.8","77.88.8.1","2a02:6b8::feed:0ff","2a02:6b8:0:1::feed:0ff"],
                        "dns.403.online": ["10.202.10.202","10.202.10.102"],
                        "free.shecan.ir": ["178.22.122.100","185.51.200.2"]
                    },
                    "servers": [
                        "https://94.140.14.14/dns-query",
                        "https://free.shecan.ir/dns-query",
                        "https://dns.403.online/dns-query",
                        "10.202.10.11",
                        "10.202.10.10",
                        "85.15.1.15",
                        "85.15.1.14",
                        "1.1.1.1"
                    ],
                    "tag": "dns"
                },
                "inbounds": [
                    {"listen": "127.0.0.1","port": 10808,"protocol": "socks","settings": {"auth": "noauth","udp": true,"userLevel": 8},"sniffing": {"destOverride": ["http","tls"],"enabled": true,"routeOnly": true},"tag": "socks-in"},
                    {"listen": "127.0.0.1","port": 10809,"protocol": "http","settings": {"userLevel": 8},"tag": "http-in"},
                    {"listen": "127.0.0.1","port": 10853,"protocol": "dokodemo-door","settings": {"address": "chatgpt.com","network": "tcp,udp","port": 53},"tag": "dns-in"}
                ],
                "remarks": "France 2 üá´üá∑",
                "log": {"loglevel": "warning"},
                "outbounds": [
                    {"mux": {"concurrency": -1,"enabled": false,"xudpConcurrency": 8,"xudpProxyUDP443": ""},"protocol": "vless","settings": {"vnext": [{"address": "chatgpt.com","port": 2087,"users": [{"id": "8443822d-6b68-4af2-d096-c03207ed880d","encryption": "none","flow": "","level": 8}]}]},"streamSettings": {"sockopt": {"dialerProxy": "fragment","tcpKeepAliveIdle": 100,"tcpNoDelay": true},"network": "ws","wsSettings": {"host": "vds.rahedarro.com","path": "/rahh"},"security": "tls","tlsSettings": {"allowInsecure": false,"alpn": [""],"fingerprint": "","serverName": "vds.rahedarro.com","show": false}},"tag": "proxy"},
                    {"protocol": "freedom","settings": {"fragment": {"packets": "tlshello","length": "10-20","interval": "10-20"}},"streamSettings": {"sockopt": {"tcpKeepAliveIdle": 100,"TcpNoDelay": true}},"tag": "fragment"},
                    {"protocol": "dns","sockopt": {"dialerProxy": "fragment"},"tag": "dns-out"},
                    {"protocol": "freedom","settings": {"domainStrategy": "UseIP"},"tag": "direct"},
                    {"protocol": "blackhole","settings": {"response": {"type": "http"}},"tag": "block"}
                ],
                "policy": {"levels": {"8": {"connIdle": 300,"downlinkOnly": 1,"handshake": 4,"uplinkOnly": 1}},"system": {"statsOutboundUplink": true,"statsOutboundDownlink": true}},
                "routing": {"domainStrategy": "IPIfNonMatch","rules": [{"inboundTag": ["dns-in"],"outboundTag": "dns-out"},{"ip": ["8.8.8.8"],"outboundTag": "direct","port": "53"},{"outboundTag": "proxy","network": "tcp,udp"}]}
            },

            {
                "dns": {
                    "hosts": {
                        "domain:googleapis.cn": "googleapis.com",
                        "dns.alidns.com": ["223.5.5.5","223.6.6.6","2400:3200::1","2400:3200:baba::1"],
                        "one.one.one.one": ["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"],
                        "dot.pub": ["1.12.12.12","120.53.53.53"],
                        "dns.google": ["8.8.8.8","8.8.4.4","2001:4860:4860::8888","2001:4860:4860::8844"],
                        "dns.quad9.net": ["9.9.9.9","149.112.112.112","2620:fe::fe","2620:fe::9"],
                        "common.dot.dns.yandex.net": ["77.88.8.8","77.88.8.1","2a02:6b8::feed:0ff","2a02:6b8:0:1::feed:0ff"],
                        "dns.403.online": ["10.202.10.202","10.202.10.102"],
                        "free.shecan.ir": ["178.22.122.100","185.51.200.2"]
                    },
                    "servers": [
                        "https://94.140.14.14/dns-query",
                        "https://free.shecan.ir/dns-query",
                        "https://dns.403.online/dns-query",
                        "10.202.10.11",
                        "10.202.10.10",
                        "85.15.1.15",
                        "85.15.1.14",
                        "1.1.1.1"
                    ],
                    "tag": "dns"
                },
                "inbounds": [
                    {"listen": "127.0.0.1","port": 10808,"protocol": "socks","settings": {"auth": "noauth","udp": true,"userLevel": 8},"sniffing": {"destOverride": ["http","tls"],"enabled": true,"routeOnly": true},"tag": "socks-in"},
                    {"listen": "127.0.0.1","port": 10809,"protocol": "http","settings": {"userLevel": 8},"tag": "http-in"},
                    {"listen": "127.0.0.1","port": 10853,"protocol": "dokodemo-door","settings": {"address": "chatgpt.com","network": "tcp,udp","port": 53},"tag": "dns-in"}
                ],
                "remarks": "Italy üáÆüáπ",
                "log": {"loglevel": "warning"},
                "outbounds": [
                    {"mux": {"concurrency": -1,"enabled": false,"xudpConcurrency": 8,"xudpProxyUDP443": ""},"protocol": "vless","settings": {"vnext": [{"address": "chatgpt.com","port": 8443,"users": [{"id": "811632c6-f03f-42e8-a2c6-a9457f23e2fa","encryption": "none","flow": "","level": 8}]}]},"streamSettings": {"sockopt": {"dialerProxy": "fragment","tcpKeepAliveIdle": 100,"tcpNoDelay": true},"network": "ws","wsSettings": {"host": "italy2.bluehorizonjournal.site","path": "/eyJqdW5rIjoiNDBNWGY3Z0NPd0loZ2YiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560"},"security": "tls","tlsSettings": {"allowInsecure": false,"alpn": ["h2,http/1.1"],"fingerprint": "chrome","serverName": "italy2.bluehorizonjournal.site","show": false}},"tag": "proxy"},
                    {"protocol": "freedom","settings": {"fragment": {"packets": "tlshello","length": "10-20","interval": "10-20"}},"streamSettings": {"sockopt": {"tcpKeepAliveIdle": 100,"TcpNoDelay": true}},"tag": "fragment"},
                    {"protocol": "dns","sockopt": {"dialerProxy": "fragment"},"tag": "dns-out"},
                    {"protocol": "freedom","settings": {"domainStrategy": "UseIP"},"tag": "direct"},
                    {"protocol": "blackhole","settings": {"response": {"type": "http"}},"tag": "block"}
                ],
                "policy": {"levels": {"8": {"connIdle": 300,"downlinkOnly": 1,"handshake": 4,"uplinkOnly": 1}},"system": {"statsOutboundUplink": true,"statsOutboundDownlink": true}},
                "routing": {"domainStrategy": "IPIfNonMatch","rules": [{"inboundTag": ["dns-in"],"outboundTag": "dns-out"},{"ip": ["8.8.8.8"],"outboundTag": "direct","port": "53"},{"outboundTag": "proxy","network": "tcp,udp"}]}
            },

            {
                "dns": {
                    "hosts": {
                        "domain:googleapis.cn": "googleapis.com",
                        "dns.alidns.com": ["223.5.5.5","223.6.6.6","2400:3200::1","2400:3200:baba::1"],
                        "one.one.one.one": ["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"],
                        "dot.pub": ["1.12.12.12","120.53.53.53"],
                        "dns.google": ["8.8.8.8","8.8.4.4","2001:4860:4860::8888","2001:4860:4860::8844"],
                        "dns.quad9.net": ["9.9.9.9","149.112.112.112","2620:fe::fe","2620:fe::9"],
                        "common.dot.dns.yandex.net": ["77.88.8.8","77.88.8.1","2a02:6b8::feed:0ff","2a02:6b8:0:1::feed:0ff"],
                        "dns.403.online": ["10.202.10.202","10.202.10.102"],
                        "free.shecan.ir": ["178.22.122.100","185.51.200.2"]
                    },
                    "servers": [
                        "https://94.140.14.14/dns-query",
                        "https://free.shecan.ir/dns-query",
                        "https://dns.403.online/dns-query",
                        "10.202.10.11",
                        "10.202.10.10",
                        "85.15.1.15",
                        "85.15.1.14",
                        "1.1.1.1"
                    ],
                    "tag": "dns"
                },
                "inbounds": [
                    {"listen": "127.0.0.1","port": 10808,"protocol": "socks","settings": {"auth": "noauth","udp": true,"userLevel": 8},"sniffing": {"destOverride": ["http","tls"],"enabled": true,"routeOnly": true},"tag": "socks-in"},
                    {"listen": "127.0.0.1","port": 10809,"protocol": "http","settings": {"userLevel": 8},"tag": "http-in"},
                    {"listen": "127.0.0.1","port": 10853,"protocol": "dokodemo-door","settings": {"address": "chatgpt.com","network": "tcp,udp","port": 53},"tag": "dns-in"}
                ],
                "remarks": "Japan üáØüáµ",
                "log": {"loglevel": "warning"},
                "outbounds": [
                    {"mux": {"concurrency": -1,"enabled": false,"xudpConcurrency": 8,"xudpProxyUDP443": ""},"protocol": "vless","settings": {"vnext": [{"address": "chatgpt.com","port": 443,"users": [{"id": "da793913-33ef-45c0-806d-f23644c555f2","encryption": "none","flow": "","level": 8}]}]},"streamSettings": {"sockopt": {"dialerProxy": "fragment","tcpKeepAliveIdle": 100,"tcpNoDelay": true},"network": "ws","wsSettings": {"host": "jp1-jp1.aiopen.sbs","path": "/kbjc/jp1"},"security": "tls","tlsSettings": {"allowInsecure": false,"alpn": [""],"fingerprint": "chrome","serverName": "jp1-jp1.aiopen.sbs","show": false}},"tag": "proxy"},
                    {"protocol": "freedom","settings": {"fragment": {"packets": "tlshello","length": "10-20","interval": "10-20"}},"streamSettings": {"sockopt": {"tcpKeepAliveIdle": 100,"TcpNoDelay": true}},"tag": "fragment"},
                    {"protocol": "dns","sockopt": {"dialerProxy": "fragment"},"tag": "dns-out"},
                    {"protocol": "freedom","settings": {"domainStrategy": "UseIP"},"tag": "direct"},
                    {"protocol": "blackhole","settings": {"response": {"type": "http"}},"tag": "block"}
                ],
                "policy": {"levels": {"8": {"connIdle": 300,"downlinkOnly": 1,"handshake": 4,"uplinkOnly": 1}},"system": {"statsOutboundUplink": true,"statsOutboundDownlink": true}},
                "routing": {"domainStrategy": "IPIfNonMatch","rules": [{"inboundTag": ["dns-in"],"outboundTag": "dns-out"},{"ip": ["8.8.8.8"],"outboundTag": "direct","port": "53"},{"outboundTag": "proxy","network": "tcp,udp"}]}
            },

            {
                "dns": {
                    "hosts": {
                        "domain:googleapis.cn": "googleapis.com",
                        "dns.alidns.com": ["223.5.5.5","223.6.6.6","2400:3200::1","2400:3200:baba::1"],
                        "one.one.one.one": ["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"],
                        "dot.pub": ["1.12.12.12","120.53.53.53"],
                        "dns.google": ["8.8.8.8","8.8.4.4","2001:4860:4860::8888","2001:4860:4860::8844"],
                        "dns.quad9.net": ["9.9.9.9","149.112.112.112","2620:fe::fe","2620:fe::9"],
                        "common.dot.dns.yandex.net": ["77.88.8.8","77.88.8.1","2a02:6b8::feed:0ff","2a02:6b8:0:1::feed:0ff"],
                        "dns.403.online": ["10.202.10.202","10.202.10.102"],
                        "free.shecan.ir": ["178.22.122.100","185.51.200.2"]
                    },
                    "servers": [
                        "https://94.140.14.14/dns-query",
                        "https://free.shecan.ir/dns-query",
                        "https://dns.403.online/dns-query",
                        "10.202.10.11",
                        "10.202.10.10",
                        "85.15.1.15",
                        "85.15.1.14",
                        "1.1.1.1"
                    ],
                    "tag": "dns"
                },
                "inbounds": [
                    {"listen": "127.0.0.1","port": 10808,"protocol": "socks","settings": {"auth": "noauth","udp": true,"userLevel": 8},"sniffing": {"destOverride": ["http","tls"],"enabled": true,"routeOnly": true},"tag": "socks-in"},
                    {"listen": "127.0.0.1","port": 10809,"protocol": "http","settings": {"userLevel": 8},"tag": "http-in"},
                    {"listen": "127.0.0.1","port": 10853,"protocol": "dokodemo-door","settings": {"address": "chatgpt.com","network": "tcp,udp","port": 53},"tag": "dns-in"}
                ],
                "remarks": "Korean üá∞üá∑",
                "log": {"loglevel": "warning"},
                "outbounds": [
                    {"mux": {"concurrency": -1,"enabled": false,"xudpConcurrency": 8,"xudpProxyUDP443": ""},"protocol": "vmess","settings": {"vnext": [{"address": "chatgpt.com","port": 8443,"users": [{"id": "516d8a7a-3f0b-41d3-bad0-246116381516","security": "auto","level": 8}]}]},"streamSettings": {"sockopt": {"dialerProxy": "fragment","tcpKeepAliveIdle": 100,"tcpNoDelay": true},"network": "ws","wsSettings": {"host": "c7.620720.xyz","path": "/"},"security": "tls","tlsSettings": {"allowInsecure": false,"alpn": [""],"fingerprint": "","serverName": "c7.620720.xyz","show": false}},"tag": "proxy"},
                    {"protocol": "freedom","settings": {"fragment": {"packets": "tlshello","length": "10-20","interval": "10-20"}},"streamSettings": {"sockopt": {"tcpKeepAliveIdle": 100,"TcpNoDelay": true}},"tag": "fragment"},
                    {"protocol": "dns","sockopt": {"dialerProxy": "fragment"},"tag": "dns-out"},
                    {"protocol": "freedom","settings": {"domainStrategy": "UseIP"},"tag": "direct"},
                    {"protocol": "blackhole","settings": {"response": {"type": "http"}},"tag": "block"}
                ],
                "policy": {"levels": {"8": {"connIdle": 300,"downlinkOnly": 1,"handshake": 4,"uplinkOnly": 1}},"system": {"statsOutboundUplink": true,"statsOutboundDownlink": true}},
                "routing": {"domainStrategy": "IPIfNonMatch","rules": [{"inboundTag": ["dns-in"],"outboundTag": "dns-out"},{"ip": ["8.8.8.8"],"outboundTag": "direct","port": "53"},{"outboundTag": "proxy","network": "tcp,udp"}]}
            },

            {
                "dns": {
                    "hosts": {
                        "domain:googleapis.cn": "googleapis.com",
                        "dns.alidns.com": ["223.5.5.5","223.6.6.6","2400:3200::1","2400:3200:baba::1"],
                        "one.one.one.one": ["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"],
                        "dot.pub": ["1.12.12.12","120.53.53.53"],
                        "dns.google": ["8.8.8.8","8.8.4.4","2001:4860:4860::8888","2001:4860:4860::8844"],
                        "dns.quad9.net": ["9.9.9.9","149.112.112.112","2620:fe::fe","2620:fe::9"],
                        "common.dot.dns.yandex.net": ["77.88.8.8","77.88.8.1","2a02:6b8::feed:0ff","2a02:6b8:0:1::feed:0ff"],
                        "dns.403.online": ["10.202.10.202","10.202.10.102"],
                        "free.shecan.ir": ["178.22.122.100","185.51.200.2"]
                    },
                    "servers": [
                        "https://94.140.14.14/dns-query",
                        "https://free.shecan.ir/dns-query",
                        "https://dns.403.online/dns-query",
                        "10.202.10.11",
                        "10.202.10.10",
                        "85.15.1.15",
                        "85.15.1.14",
                        "1.1.1.1"
                    ],
                    "tag": "dns"
                },
                "inbounds": [
                    {"listen": "127.0.0.1","port": 10808,"protocol": "socks","settings": {"auth": "noauth","udp": true,"userLevel": 8},"sniffing": {"destOverride": ["http","tls"],"enabled": true,"routeOnly": true},"tag": "socks-in"},
                    {"listen": "127.0.0.1","port": 10809,"protocol": "http","settings": {"userLevel": 8},"tag": "http-in"},
                    {"listen": "127.0.0.1","port": 10853,"protocol": "dokodemo-door","settings": {"address": "chatgpt.com","network": "tcp,udp","port": 53},"tag": "dns-in"}
                ],
                "remarks": "Sweden üá∏üá™",
                "log": {"loglevel": "warning"},
                "outbounds": [
                    {"mux": {"concurrency": -1,"enabled": false,"xudpConcurrency": 8,"xudpProxyUDP443": ""},"protocol": "trojan","settings": {"servers": [{"address": "chatgpt.com","port": 8443,"password": "T9BpZIVMNv","level": 8}]},"streamSettings": {"sockopt": {"dialerProxy": "fragment","tcpKeepAliveIdle": 100,"tcpNoDelay": true},"network": "ws","wsSettings": {"host": "sweden.vmaxpanel.com","path": "/amd"},"security": "tls","tlsSettings": {"allowInsecure": false,"alpn": [""],"fingerprint": "","serverName": "sweden.vmaxpanel.com","show": false}},"tag": "proxy"},
                    {"protocol": "freedom","settings": {"fragment": {"packets": "tlshello","length": "10-20","interval": "10-20"}},"streamSettings": {"sockopt": {"tcpKeepAliveIdle": 100,"TcpNoDelay": true}},"tag": "fragment"},
                    {"protocol": "dns","sockopt": {"dialerProxy": "fragment"},"tag": "dns-out"},
                    {"protocol": "freedom","settings": {"domainStrategy": "UseIP"},"tag": "direct"},
                    {"protocol": "blackhole","settings": {"response": {"type": "http"}},"tag": "block"}
                ],
                "policy": {"levels": {"8": {"connIdle": 300,"downlinkOnly": 1,"handshake": 4,"uplinkOnly": 1}},"system": {"statsOutboundUplink": true,"statsOutboundDownlink": true}},
                "routing": {"domainStrategy": "IPIfNonMatch","rules": [{"inboundTag": ["dns-in"],"outboundTag": "dns-out"},{"ip": ["8.8.8.8"],"outboundTag": "direct","port": "53"},{"outboundTag": "proxy","network": "tcp,udp"}]}
            },

            {
                "dns": {
                    "hosts": {
                        "domain:googleapis.cn": "googleapis.com",
                        "dns.alidns.com": ["223.5.5.5","223.6.6.6","2400:3200::1","2400:3200:baba::1"],
                        "one.one.one.one": ["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"],
                        "dot.pub": ["1.12.12.12","120.53.53.53"],
                        "dns.google": ["8.8.8.8","8.8.4.4","2001:4860:4860::8888","2001:4860:4860::8844"],
                        "dns.quad9.net": ["9.9.9.9","149.112.112.112","2620:fe::fe","2620:fe::9"],
                        "common.dot.dns.yandex.net": ["77.88.8.8","77.88.8.1","2a02:6b8::feed:0ff","2a02:6b8:0:1::feed:0ff"],
                        "dns.cloudflare.com": ["104.16.132.229","104.16.133.229","2606:4700::6810:84e5","2606:4700::6810:85e5"],
                        "cloudflare-dns.com": ["104.16.248.249","104.16.249.249","2606:4700::6810:f8f9","2606:4700::6810:f9f9"],
                        "dot.pub": ["1.12.12.12","120.53.53.53"],
                        "dns.google": ["8.8.8.8","8.8.4.4","2001:4860:4860::8888","2001:4860:4860::8844"],
                        "dns.quad9.net": ["9.9.9.9","149.112.112.112","2620:fe::fe","2620:fe::9"],
                        "common.dot.dns.yandex.net": ["77.88.8.8","77.88.8.1","2a02:6b8::feed:0ff","2a02:6b8:0:1::feed:0ff"]
                    },
                    "servers": [
                        "1.1.1.1",
                        {"address": "1.1.1.1", "domains": ["domain:googleapis.cn","domain:gstatic.com"]},
                        {"address": "223.5.5.5", "domains": ["domain:alidns.com","domain:doh.pub","domain:dot.pub","domain:360.cn","domain:onedns.net","geosite:cn"], "expectIPs": ["geoip:cn"], "skipFallback": true}
                    ]
                },
                "inbounds": [{"listen": "127.0.0.1","port": 10808,"protocol": "socks","settings": {"auth": "noauth","udp": true,"userLevel": 8},"sniffing": {"destOverride": ["http","tls"],"enabled": true,"routeOnly": false},"tag": "socks"}],
                "log": {"loglevel": "warning"},
                "outbounds": [
                    {"mux": {"concurrency": -1,"enabled": false},"protocol": "shadowsocks","settings": {"servers": [{"address": "82.38.31.61","level": 8,"method": "chacha20-ietf-poly1305","ota": false,"password": "oZIoA69Q8yhcQV8ka3Pa3A","port": 8080}]},"streamSettings": {"network": "tcp","tcpSettings": {"header": {"type": "none"}}},"tag": "proxy"},
                    {"protocol": "freedom","settings": {"domainStrategy": "UseIP"},"tag": "direct"},
                    {"protocol": "blackhole","settings": {"response": {"type": "http"}},"tag": "block"}
                ],
                "remarks": "Netherlands üá≥üá±",
                "routing": {"domainStrategy": "AsIs","rules": [{"ip": ["1.1.1.1"],"outboundTag": "proxy","port": "53","type": "field"},{"ip": ["223.5.5.5"],"outboundTag": "direct","port": "53","type": "field"},{"domain": ["domain:googleapis.cn","domain:gstatic.com"],"outboundTag": "proxy","type": "field"},{"network": "udp","outboundTag": "block","port": "443","type": "field"},{"ip": ["geoip:private"],"outboundTag": "direct","type": "field"},{"domain": ["geosite:private"],"outboundTag": "direct","type": "field"},{"ip": ["223.5.5.5","223.6.6.6","2400:3200::1","2400:3200:baba::1","119.29.29.29","1.12.12.12","120.53.53.53","2402:4e00::","2402:4e00:1::","180.76.76.76","2400:da00::6666","114.114.114.114","114.114.115.115","114.114.114.119","114.114.115.119","114.114.114.110","114.114.115.110","180.184.1.1","180.184.2.2","101.226.4.6","218.30.118.6","123.125.81.6","140.207.198.6","1.2.4.8","210.2.4.8","52.80.66.66","117.50.22.22","2400:7fc0:849e:200::4","2404:c2c0:85d8:901::4","117.50.10.10","52.80.52.52","2400:7fc0:849e:200::8","2404:c2c0:85d8:901::8","117.50.60.30","52.80.60.30"],"outboundTag": "direct","type": "field"},{"domain": ["domain:alidns.com","domain:doh.pub","domain:dot.pub","domain:360.cn","domain:onedns.net"],"outboundTag": "direct","type": "field"},{"ip": ["geoip:cn"],"outboundTag": "direct","type": "field"},{"domain": ["geosite:cn"],"outboundTag": "direct","type": "field"}]}
            },

            {
                "dns": {
                    "hosts": {
                        "domain:googleapis.cn": "googleapis.com",
                        "dns.alidns.com": ["223.5.5.5","223.6.6.6","2400:3200::1","2400:3200:baba::1"],
                        "one.one.one.one": ["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"],
                        "dns.cloudflare.com": ["104.16.132.229","104.16.133.229","2606:4700::6810:84e5","2606:4700::6810:85e5"],
                        "cloudflare-dns.com": ["104.16.248.249","104.16.249.249","2606:4700::6810:f8f9","2606:4700::6810:f9f9"],
                        "dot.pub": ["1.12.12.12","120.53.53.53"],
                        "dns.google": ["8.8.8.8","8.8.4.4","2001:4860:4860::8888","2001:4860:4860::8844"],
                        "dns.quad9.net": ["9.9.9.9","149.112.112.112","2620:fe::fe","2620:fe::9"],
                        "common.dot.dns.yandex.net": ["77.88.8.8","77.88.8.1","2a02:6b8::feed:0ff","2a02:6b8:0:1::feed:0ff"]
                    },
                    "servers": [
                        "1.1.1.1",
                        {"address": "1.1.1.1", "domains": ["domain:googleapis.cn","domain:gstatic.com"]},
                        {"address": "223.5.5.5", "domains": ["domain:alidns.com","domain:doh.pub","domain:dot.pub","domain:360.cn","domain:onedns.net","geosite:cn"], "expectIPs": ["geoip:cn"], "skipFallback": true}
                    ]
                },
                "inbounds": [{"listen": "127.0.0.1","port": 10808,"protocol": "socks","settings": {"auth": "noauth","udp": true,"userLevel": 8},"sniffing": {"destOverride": ["http","tls"],"enabled": true,"routeOnly": false},"tag": "socks"}],
                "log": {"loglevel": "warning"},
                "outbounds": [
                    {"mux": {"concurrency": -1,"enabled": false},"protocol": "vless","settings": {"vnext": [{"address": "45.82.251.208","port": 8880,"users": [{"encryption": "none","flow": "","id": "8dc7722c-2767-4eea-a28b-2f8daacc07e3","level": 8}]}]},"streamSettings": {"grpcSettings": {"authority": "","health_check_timeout": 20,"idle_timeout": 60,"multiMode": false,"serviceName": ""},"network": "grpc"},"tag": "proxy"},
                    {"protocol": "freedom","settings": {"domainStrategy": "UseIP"},"tag": "direct"},
                    {"protocol": "blackhole","settings": {"response": {"type": "http"}},"tag": "block"}
                ],
                "remarks": "Cybrus üá®üáæ",
                "routing": {"domainStrategy": "AsIs","rules": [{"ip": ["1.1.1.1"],"outboundTag": "proxy","port": "53","type": "field"},{"ip": ["223.5.5.5"],"outboundTag": "direct","port": "53","type": "field"},{"domain": ["domain:googleapis.cn","domain:gstatic.com"],"outboundTag": "proxy","type": "field"},{"network": "udp","outboundTag": "block","port": "443","type": "field"},{"ip": ["geoip:private"],"outboundTag": "direct","type": "field"},{"domain": ["geosite:private"],"outboundTag": "direct","type": "field"},{"ip": ["223.5.5.5","223.6.6.6","2400:3200::1","2400:3200:baba::1","119.29.29.29","1.12.12.12","120.53.53.53","2402:4e00::","2402:4e00:1::","180.76.76.76","2400:da00::6666","114.114.114.114","114.114.115.115","114.114.114.119","114.114.115.119","114.114.114.110","114.114.115.110","180.184.1.1","180.184.2.2","101.226.4.6","218.30.118.6","123.125.81.6","140.207.198.6","1.2.4.8","210.2.4.8","52.80.66.66","117.50.22.22","2400:7fc0:849e:200::4","2404:c2c0:85d8:901::4","117.50.10.10","52.80.52.52","2400:7fc0:849e:200::8","2404:c2c0:85d8:901::8","117.50.60.30","52.80.60.30"],"outboundTag": "direct","type": "field"},{"domain": ["domain:alidns.com","domain:doh.pub","domain:dot.pub","domain:360.cn","domain:onedns.net"],"outboundTag": "direct","type": "field"},{"ip": ["geoip:cn"],"outboundTag": "direct","type": "field"},{"domain": ["geosite:cn"],"outboundTag": "direct","type": "field"}]}
            }
        ];

        const countryEmojis = ["üá©üá™", "üá®üá¶", "üá∫üá∏", "üá´üá∑", "üáÆüáπ", "üáØüáµ", "üá∞üá∑", "üá∏üá™", "üá≥üá±", "üá®üáæ"];

        const START_TIME = Date.parse('2026-02-11T13:30:00Z');
        const PERIOD_MS = 7 * 24 * 60 * 60 * 1000;
        const MAX_VOLUME_GB = 200000;

        const pattern = [
            0.3194, 0.3946, 0.3605, 0.3062, 0.3953, 0.3326, 0.3767, 0.3047,
            0.3891, 0.3209, 0.3504, 0.3961, 0.3116, 0.3837, 0.3450, 0.3078,
            0.3721, 0.4000, 0.3147, 0.3589, 0.3279, 0.3907, 0.3000, 0.3674,
            0.3860, 0.3349, 0.3140, 0.3791, 0.3465, 0.3093, 0.3977, 0.3225,
            0.3651, 0.3023, 0.3806, 0.3411, 0.3163, 0.3922, 0.3550, 0.3295,
            0.3736, 0.3101, 0.3992, 0.3357, 0.3527, 0.3062, 0.3853, 0.3690,
            0.3310, 0.3008, 0.3775, 0.3442, 0.3124, 0.3969, 0.3233, 0.3574,
            0.3853, 0.3178, 0.3938, 0.3953
        ];

        const patternSumPerMinuteGB = pattern.reduce((a, b) => a + b, 0);

        function calculateUsage() {
            const now = Date.now();
            let elapsedMs = now - START_TIME;
            if (elapsedMs < 0) elapsedMs = 0;
            if (elapsedMs > PERIOD_MS) elapsedMs = PERIOD_MS;

            const elapsedSeconds = Math.floor(elapsedMs / 1000);
            const fullMinutes = Math.floor(elapsedSeconds / 60);
            const secondsInMinute = elapsedSeconds % 60;

            let totalConsumedGB = fullMinutes * patternSumPerMinuteGB;
            for (let i = 0; i < secondsInMinute; i++) {
                totalConsumedGB += pattern[i % pattern.length];
            }

            totalConsumedGB = Math.min(totalConsumedGB, MAX_VOLUME_GB);

            const consumedGB = totalConsumedGB.toFixed(4);
            const remainingGB = (MAX_VOLUME_GB - totalConsumedGB).toFixed(4);

            const timeLeftMs = PERIOD_MS - elapsedMs;
            const days = Math.max(0, Math.floor(timeLeftMs / 86400000));
            const hours = Math.floor((timeLeftMs % 86400000) / 3600000);
            const minutes = Math.floor((timeLeftMs % 3600000) / 60000);
            const seconds = Math.floor((timeLeftMs % 60000) / 1000);

            return { remainingGB, consumedGB, days, hours, minutes, seconds, totalConsumedGB };
        }

        function copyConfig(index) {
            const config = serverConfigs[index];
            const jsonString = JSON.stringify(config, null, 2);

            navigator.clipboard.writeText(jsonString).then(() => {
                alert(`⁄©ÿßŸÜŸÅ€å⁄Ø JSON ÿ≥ÿ±Ÿàÿ± ${countryEmojis[index]} ⁄©Ÿæ€å ÿ¥ÿØ!`);
            }).catch(() => {
                prompt('⁄©Ÿæ€å ŸÜÿ¥ÿØÿå ŸÑÿ∑ŸÅÿßŸã ÿØÿ≥ÿ™€å ⁄©Ÿæ€å ⁄©ŸÜ€åÿØ:', jsonString);
            });
        }

        function copyAllManual() {
            const subscriptionJson = JSON.stringify(serverConfigs, null, 2);

            navigator.clipboard.writeText(subscriptionJson).then(() => {
                alert('ÿ™ŸÖÿßŸÖ ⁄©ÿßŸÜŸÅ€å⁄Ø‚ÄåŸáÿß ÿ®Ÿá ÿµŸàÿ±ÿ™ subscription JSON ⁄©Ÿæ€å ÿ¥ÿØŸÜÿØ!');
            }).catch(() => {
                prompt('⁄©Ÿæ€å ŸÜÿ¥ÿØÿå ŸÑÿ∑ŸÅÿßŸã ÿØÿ≥ÿ™€å ⁄©Ÿæ€å ⁄©ŸÜ€åÿØ:', subscriptionJson);
            });
        }

        function copySubLink() {
            const subLink = "https://raw.githubusercontent.com/danesh1118/Toxic-server-vip-jspeheojwkdpjfrprhdgjdheodudhjdodnnfspsj/refs/heads/main/Sub";
            navigator.clipboard.writeText(subLink).then(() => {
                alert('ŸÑ€åŸÜ⁄© ÿ≥ÿßÿ®ÿ≥⁄©ÿ±€åŸæÿ¥ŸÜ ÿ®ÿß ŸÖŸàŸÅŸÇ€åÿ™ ⁄©Ÿæ€å ÿ¥ÿØ!');
            }).catch(() => {
                prompt('⁄©Ÿæ€å ŸÜÿ¥ÿØÿå ŸÑÿ∑ŸÅÿßŸã ÿØÿ≥ÿ™€å ⁄©Ÿæ€å ⁄©ŸÜ€åÿØ:', subLink);
            });
        }

        function updateDisplay() {
            const data = calculateUsage();

            document.getElementById('volume-remaining').textContent = `${data.remainingGB} GB`;
            document.getElementById('volume-consumed-text').textContent = `ŸÖÿµÿ±ŸÅ ÿ¥ÿØŸá: ${data.consumedGB} GB`;
            document.getElementById('time-remaining').textContent = `${data.days} ÿ±Ÿàÿ≤`;
            document.getElementById('time-detail').textContent = `${data.days} ÿ±Ÿàÿ≤ÿå ${data.hours} ÿ≥ÿßÿπÿ™ÿå ${data.minutes} ÿØŸÇ€åŸÇŸáÿå ${data.seconds} ÿ´ÿßŸÜ€åŸá`;
            document.getElementById('volume-progress').style.width = `${(data.totalConsumedGB / MAX_VOLUME_GB) * 100}%`;
        }

        function openSupport() { window.open('https://t.me/TOXIC018', '_blank'); }

        function addToApp() { alert('ÿßÿ≤ ÿØ⁄©ŸÖŸá‚ÄåŸáÿß€å ¬´⁄©Ÿæ€å ⁄©ÿßŸÜŸÅ€å⁄Ø¬ª ⁄©ŸÜÿßÿ± Ÿáÿ± ÿ≥ÿ±Ÿàÿ± ÿßÿ≥ÿ™ŸÅÿßÿØŸá ⁄©ŸÜ€åÿØ!'); }

        function showFAQ() {
            alert(`ÿ≥ŸàÿßŸÑÿßÿ™ ŸÖÿ™ÿØÿßŸàŸÑ:\n\n€±. ⁄Üÿ∑Ÿàÿ± ⁄©ÿßŸÜŸÅ€å⁄Ø ÿ±Ÿà ÿßÿ∂ÿßŸÅŸá ⁄©ŸÜŸÖÿü\n- ÿØ⁄©ŸÖŸá "⁄©Ÿæ€å ⁄©ÿßŸÜŸÅ€å⁄Ø" ÿ±Ÿà ÿ®ÿ≤ŸÜ€åÿØ Ÿà ŸÑ€åŸÜ⁄© ÿ±Ÿà ÿØÿ± ÿ®ÿ±ŸÜÿßŸÖŸá V2RayNGÿå Hiddifyÿå Nekobox €åÿß ŸÖÿ¥ÿßÿ®Ÿá ⁄©Ÿæ€å ⁄©ŸÜ€åÿØ.\n\n€≤. ÿ≠ÿ¨ŸÖ €åÿß ÿ≤ŸÖÿßŸÜ ÿ™ŸÖŸàŸÖ ÿ¥ÿØ ⁄Ü€å⁄©ÿßÿ± ⁄©ŸÜŸÖÿü\n- ÿ®ÿß Ÿæÿ¥ÿ™€åÿ®ÿßŸÜ€å ÿ™ŸÖÿßÿ≥ ÿ®⁄Ø€åÿ±€åÿØ ÿ™ÿß ÿßÿ¥ÿ™ÿ±ÿß⁄© ÿ™ŸÖÿØ€åÿØ ÿ¥ŸàÿØ.\n\n€≥. ⁄Üÿ±ÿß ÿ≥ÿ±ÿπÿ™ ⁄©ŸÖŸáÿü\n- ÿ≥ÿ±Ÿàÿ±Ÿáÿß€å ŸÖÿÆÿ™ŸÑŸÅ ÿ±Ÿà ÿ™ÿ≥ÿ™ ⁄©ŸÜ€åÿØ. ÿ≥ÿ±Ÿàÿ±Ÿáÿß€å ŸÜÿ≤ÿØ€å⁄©‚Äåÿ™ÿ± ŸÖÿπŸÖŸàŸÑÿßŸã ÿ≥ÿ±€åÿπ‚Äåÿ™ÿ±ŸÜ.\n\n€¥. ⁄©ÿßŸÜŸÅ€å⁄Ø ⁄©ÿßÿ± ŸÜŸÖ€å‚Äå⁄©ŸÜŸáÿü\n- ŸÖÿ∑ŸÖÿ¶ŸÜ ÿ¥Ÿà€åÿØ ÿßÿ≤ ÿ¢ÿÆÿ±€åŸÜ ŸÜÿ≥ÿÆŸá ÿ®ÿ±ŸÜÿßŸÖŸá ÿßÿ≥ÿ™ŸÅÿßÿØŸá ŸÖ€å‚Äå⁄©ŸÜ€åÿØ Ÿà ŸÅ€åŸÑÿ™ÿ±ÿ¥⁄©ŸÜ ÿÆÿßŸÖŸàÿ¥Ÿá.\n\n€µ. ⁄Üÿ∑Ÿàÿ± ÿ≠ÿ¨ŸÖ ÿ®ÿßŸÇ€å‚ÄåŸÖŸàŸÜÿØŸá ÿ±Ÿà ÿ®ÿ®€åŸÜŸÖÿü\n- ŸáŸÖ€åŸÜ ŸæŸÜŸÑ ÿ±Ÿà ÿ®ÿßÿ≤ ⁄©ŸÜ€åÿØÿå ÿßÿ∑ŸÑÿßÿπÿßÿ™ ÿ®Ÿá‚Äåÿ±Ÿàÿ≤ ŸÜŸÖÿß€åÿ¥ ÿØÿßÿØŸá ŸÖ€å‚Äåÿ¥Ÿá.`);
        }

        function showTutorial() {
            alert(`ÿ¢ŸÖŸàÿ≤ÿ¥ ÿßÿ≥ÿ™ŸÅÿßÿØŸá ÿßÿ≤ ŸæŸÜŸÑ V2Ray:\n\n€±. ÿ±Ÿà€å ÿØ⁄©ŸÖŸá "⁄©Ÿæ€å ⁄©ÿßŸÜŸÅ€å⁄Ø" ⁄©ŸÜÿßÿ± ÿ≥ÿ±Ÿàÿ± ŸÖŸàÿ±ÿØ ŸÜÿ∏ÿ± ⁄©ŸÑ€å⁄© ⁄©ŸÜ€åÿØ.\n€≤. ŸÑ€åŸÜ⁄© ⁄©Ÿæ€å‚Äåÿ¥ÿØŸá ÿ±Ÿà ÿØÿ± ÿ®ÿ±ŸÜÿßŸÖŸá ÿÆŸàÿØ (ŸÖÿ´ŸÑ V2RayNGÿå Hiddifyÿå Nekobox) ÿßÿ∂ÿßŸÅŸá ⁄©ŸÜ€åÿØ.\n€≥. ÿßÿ™ÿµÿßŸÑ ÿ±Ÿà ÿ®ÿ±ŸÇÿ±ÿßÿ± ⁄©ŸÜ€åÿØ Ÿà ÿßÿ≤ ÿß€åŸÜÿ™ÿ±ŸÜÿ™ Ÿæÿ±ÿ≥ÿ±ÿπÿ™ ŸÑÿ∞ÿ™ ÿ®ÿ®ÿ±€åÿØ!\n\nŸÜ⁄©ÿ™Ÿá: Ÿáÿ± ÿ≥ÿ±Ÿàÿ± Ÿà€å⁄ò⁄Ø€å‚ÄåŸáÿß€å ŸÖÿ™ŸÅÿßŸàÿ™€å ÿØÿßÿ±Ÿá (Ÿæ€åŸÜ⁄Øÿå ÿ®ÿßÿ±ÿå ⁄©ÿ¥Ÿàÿ±). ÿ®Ÿáÿ™ÿ±€åŸÜ ÿ±Ÿà ÿ®ÿ± ÿßÿ≥ÿßÿ≥ ŸÜ€åÿßÿ≤ÿ™ŸàŸÜ ÿßŸÜÿ™ÿÆÿßÿ® ⁄©ŸÜ€åÿØ.\n\nÿØÿ± ÿµŸàÿ±ÿ™ ŸÖÿ¥⁄©ŸÑ ÿ®ÿß Ÿæÿ¥ÿ™€åÿ®ÿßŸÜ€å ÿØÿ± ÿ™ŸÖÿßÿ≥ ÿ®ÿßÿ¥€åÿØ.`);
        }

        function buyDedicatedConfig() {
            window.open('https://t.me/TOXIC018', '_blank');
        }

        document.addEventListener('DOMContentLoaded', () => {
            updateDisplay();
            setInterval(updateDisplay, 1000);
        });
    </script>

    <div class="container">
        <header>
            <h1>ŸæŸÜŸÑ V2Ray - ŸÜÿ≥ÿÆŸá ÿÆÿ±€åÿØÿßÿ±€å ÿ¥ÿØŸá</h1>
            <p>ŸÖÿØ€åÿ±€åÿ™ ÿ≥ÿ±€åÿπ ÿßÿ¥ÿ™ÿ±ÿß⁄© Ÿà ÿ≥ÿ±Ÿàÿ±Ÿáÿß</p>
        </header>

        <div class="main-content">
            <div class="compact-grid">
                <div class="card">
                    <h3>ÿ≠ÿ¨ŸÖ ÿ®ÿßŸÇ€å‚ÄåŸÖÿßŸÜÿØŸá</h3>
                    <div class="value" id="volume-remaining">100000.0000 GB</div>
                    <div class="progress-bar"><div class="progress" id="volume-progress"></div></div>
                    <div class="subtext" id="volume-consumed-text">ŸÖÿµÿ±ŸÅ ÿ¥ÿØŸá: 0.0000 GB</div>
                </div>

                <div class="card">
                    <h3>ÿ≤ŸÖÿßŸÜ ÿ®ÿßŸÇ€å‚ÄåŸÖÿßŸÜÿØŸá ÿßÿ¥ÿ™ÿ±ÿß⁄©</h3>
                    <div class="value" id="time-remaining">28 ÿ±Ÿàÿ≤</div>
                    <div class="subtext" id="time-detail">28 ÿ±Ÿàÿ≤ÿå 22 ÿ≥ÿßÿπÿ™ÿå 15 ÿØŸÇ€åŸÇŸáÿå 0 ÿ´ÿßŸÜ€åŸá</div>
                </div>

                <div class="card">
                    <h3>Ÿàÿ∂ÿπ€åÿ™</h3>
                    <div class="value status-active">ŸÅÿπÿßŸÑ</div>
                    <div class="subtext">ÿ≥ÿ±Ÿà€åÿ≥ ÿØÿ± ÿ≠ÿßŸÑ ⁄©ÿßÿ±</div>
                </div>

                <div class="card">
                    <h3>ÿ≥ÿ±ÿπÿ™ ŸÖÿ™Ÿàÿ≥ÿ∑</h3>
                    <div class="value">17 Mbps</div>
                    <div class="subtext">24 ÿ≥ÿßÿπÿ™ ⁄Øÿ∞ÿ¥ÿ™Ÿá</div>
                </div>
            </div>

            <div class="actions-row">
                <button class="btn-small btn-primary" onclick="openSupport()">
                    <i class="fas fa-headset"></i> Ÿæÿ¥ÿ™€åÿ®ÿßŸÜ€å
                </button>

                <button class="btn-small btn-success" onclick="addToApp()">
                    <i class="fas fa-mobile-alt"></i> ÿßÿ∂ÿßŸÅŸá ÿ®Ÿá ÿ®ÿ±ŸÜÿßŸÖŸá
                </button>

                <button class="btn-small btn-warning" onclick="showFAQ()">
                    <i class="fas fa-question-circle"></i> ÿ≥ŸàÿßŸÑÿßÿ™ ŸÖÿ™ÿØÿßŸàŸÑ
                </button>

                <button class="btn-premium" onclick="showTutorial()">
                    <i class="fas fa-book-open"></i> ÿ¢ŸÖŸàÿ≤ÿ¥ ÿßÿ≥ÿ™ŸÅÿßÿØŸá ÿßÿ≤ ŸæŸÜŸÑ
                </button>
            </div>

            <button class="buy-config-btn" onclick="buyDedicatedConfig()">
                <i class="fas fa-rocket"></i> ÿÆÿ±€åÿØ ⁄©ÿßŸÜŸÅ€å⁄Ø ÿßÿÆÿ™ÿµÿßÿµ€å
            </button>

            <div class="compact-grid">
                <div class="card servers-card">
                    <h3>ŸÑ€åÿ≥ÿ™ ÿ≥ÿ±Ÿàÿ±Ÿáÿß</h3>

                    <button class="copy-all-manual-btn" onclick="copyAllManual()">
                        <i class="fas fa-copy"></i> ⁄©Ÿæ€å ŸáŸÖŸá ⁄©ÿßŸÜŸÅ€å⁄Ø‚ÄåŸáÿß (ÿ®Ÿá ÿµŸàÿ±ÿ™ ÿØÿ≥ÿ™€å)
                    </button>

                    <button class="copy-sub-btn" onclick="copySubLink()">
                        <i class="fas fa-link"></i> ⁄©Ÿæ€å ŸÑ€åŸÜ⁄© ÿ≥ÿßÿ®ÿ≥⁄©ÿ±€åŸæÿ¥ŸÜ
                    </button>

                    <table>
                        <thead>
                            <tr>
                                <th>ŸÜÿßŸÖ</th><th>⁄©ÿ¥Ÿàÿ±</th><th>Ÿæ€åŸÜ⁄Ø</th><th>ÿ®ÿßÿ±</th><th>Ÿàÿ∂ÿπ€åÿ™</th><th>ÿπŸÖŸÑ€åÿßÿ™</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>Germany</td><td><img src="https://flagcdn.com/de.svg" class="flag" alt="DE"> ÿ¢ŸÑŸÖÿßŸÜ</td><td>42 ms</td><td>19%</td><td><span class="status-active">ŸÅÿπÿßŸÑ</span></td><td><button class="copy-btn" onclick="copyConfig(0)">⁄©Ÿæ€å ⁄©ÿßŸÜŸÅ€å⁄Ø</button></td></tr>
                            <tr><td>Canada</td><td><img src="https://flagcdn.com/ca.svg" class="flag" alt="CA"> ⁄©ÿßŸÜÿßÿØÿß</td><td>110 ms</td><td>24%</td><td><span class="status-active">ŸÅÿπÿßŸÑ</span></td><td><button class="copy-btn" onclick="copyConfig(1)">⁄©Ÿæ€å ⁄©ÿßŸÜŸÅ€å⁄Ø</button></td></tr>
                            <tr><td>USA</td><td><img src="https://flagcdn.com/us.svg" class="flag" alt="US"> ÿ¢ŸÖÿ±€å⁄©ÿß</td><td>105 ms</td><td>22%</td><td><span class="status-active">ŸÅÿπÿßŸÑ</span></td><td><button class="copy-btn" onclick="copyConfig(2)">⁄©Ÿæ€å ⁄©ÿßŸÜŸÅ€å⁄Ø</button></td></tr>
                            <tr><td>France 2</td><td><img src="https://flagcdn.com/fr.svg" class="flag" alt="FR"> ŸÅÿ±ÿßŸÜÿ≥Ÿá</td><td>58 ms</td><td>25%</td><td><span class="status-active">ŸÅÿπÿßŸÑ</span></td><td><button class="copy-btn" onclick="copyConfig(3)">⁄©Ÿæ€å ⁄©ÿßŸÜŸÅ€å⁄Ø</button></td></tr>
                            <tr><td>Italy</td><td><img src="https://flagcdn.com/it.svg" class="flag" alt="IT"> ÿß€åÿ™ÿßŸÑ€åÿß</td><td>65 ms</td><td>22%</td><td><span class="status-active">ŸÅÿπÿßŸÑ</span></td><td><button class="copy-btn" onclick="copyConfig(4)">⁄©Ÿæ€å ⁄©ÿßŸÜŸÅ€å⁄Ø</button></td></tr>
                            <tr><td>Japan</td><td><img src="https://flagcdn.com/jp.svg" class="flag" alt="JP"> ⁄òÿßŸæŸÜ</td><td>140 ms</td><td>26%</td><td><span class="status-active">ŸÅÿπÿßŸÑ</span></td><td><button class="copy-btn" onclick="copyConfig(5)">⁄©Ÿæ€å ⁄©ÿßŸÜŸÅ€å⁄Ø</button></td></tr>
                            <tr><td>Korea</td><td><img src="https://flagcdn.com/kr.svg" class="flag" alt="KR"> ⁄©ÿ±Ÿá ÿ¨ŸÜŸàÿ®€å</td><td>135 ms</td><td>24%</td><td><span class="status-active">ŸÅÿπÿßŸÑ</span></td><td><button class="copy-btn" onclick="copyConfig(6)">⁄©Ÿæ€å ⁄©ÿßŸÜŸÅ€å⁄Ø</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <footer>
            <p>ÿ¢ÿÆÿ±€åŸÜ ÿ¢ŸæÿØ€åÿ™ 2026 = Ÿæÿ¥ÿ™€åÿ®ÿßŸÜ€å ÿ™ŸÑ⁄Øÿ±ÿßŸÖ: Cloudflare ‚ö°</p>
        </footer>
    </div>
</body>
  </html>
